Intel 80186(1980), 8086处理器, 内存为1M;
Intel 8051(1981), ROM=4/8KB, RAM=128/256b, 可编程定时/计数器=2/3个, 中断源=5/6个;
Intel 80486(1989), 32位微处理器, 120万个晶体管, 时钟频率由25MHz提升到50MHz, 可寻址4GB的RAM存储空间;
									 1个ALU 算术逻辑单元, 1组浮点运算部件, 8KB的L1-cache, 也支持外部L2-cache, 主频100MHz;
Intel 80586(1993), 奔腾1代, L1 8KB, L2 8KB, 2个ALU, 可同时执行两条指令, 1组浮点运算部件, 没办法同时算两条浮点运算;
									 (这批cpu 有bug, 废弃了, 60Mhz 主频)
Intel Pentium(1994)奔腾2代正式版, 120-200MHz + DDR内存条;
Intel Pentium(1997)奔腾3代, 233-450MHz, 带第一代MMX + SSE + DDR内存条;
Intel Pentium(1999)奔腾4代, 主频300-433MHz + DDR内存条;
Intel Pentium(2000)奔腾4代, 主频566-850MHz + DDR内存条;
Intel Pentium(2002)奔腾4代, 主频1.7-2.4GHz + DDR内存条;
Intel Pentium(2004)奔腾D代, 主频2.26-3.06GHz + DDR内存条;
Intel Pentium(2007)奔腾D代, 主频1.60-3.60GHz + DDR2内存条;
Intel Pentium(2008)奔腾E代, 主频1.60-3.60GHz + DDR2内存条, 双核;
Intel Pentium(2008)奔腾T代, 主频1.60-3.60GHz + DDR2内存条, 双核;
Intel Pentium(2011), DDR3 内存条时代, AVX 指令集时代;
Intel Pentium(2017), DDR4 内存条时代...
...

SDRAM 同步动态随机存取内存(synchronous dynamic random-access memory), 是有一个同步接口的动态随机存取内存(DRAM):
	DDR SDRAM = 133-400MHz(2004年之后开始被淘汰)
	DDR2 SDRAM = 400-800Mhz(2005年开始量产)
	DDR3 SDRAM = 800-1600Mhz, 最高1866Mhz(2011年之后开始量产)
	DDR4 SDRAM = 2133-3200Mhz, 最高4266MHz(2012年三星发明, 2017年左右开始量产)
	DDR5 SDRAM = 4800-unknowMhz, 最高unknowMHz





TCP/IP = (发明人太多,不详述,最早起源于1973,1984之后成为标准)
UNIX = Alcatel-Lucent Bell Labs
定时器 = 飞利浦半导体(恩智浦半导体)
放大器&音频 = Fairchild Semiconductor(仙童半导体)
DRAM = Mostek莫斯特克
UART = Western Digital
RS232/RS422/RS485 = EIA&TIA
8051 = Intel
I2c = Philips
SPI = Motorola
CAN = Bosch
UART = Gordon Bell
NAND Flash Memory = Toshiba
数字摄影(100像素) = Kodak
语音合成芯片 = Texas Instruments
数字视频 = Texas Instruments
波形发生器 = Intersil(英特矽尔)
音频放大器 = Tripath Technology
MP3解码器 = Micronas Semiconductor(微开半导体)
ADSL = Amati Communications
AI芯片 = IBM
FPGA = Xilinx(赛灵思)
WWW = Minnesota大学
windows = Micorsoft
linux = Linus
freebsd = BSD
SDRAM = JEDEC(固态技术协会)



计算机发展史:
	1968 年代:
		放大器&音频(1968)
	1970 年代:
		RS232(1970)
		UART(1971)
		DRAM(1973)
		语音合成芯片(1978)
		定时器(1971)
		UNIX(1978)
	1980 年代:
		8086(1980) + 8051(1981) + I2c(1987) + SPI(1985) + CAN(1986) + RS232(1970)/RS422/RS485(1983) + NAND Flash Memory(1989)
		放大器&音频[波形发生器](1983) +  + 数字摄影(1986) + 数字视频(1987) + FPGA(1985) + 1984(TCP/IP) + windows(1985) + 80486(1989)
	1990 年代(互联网普及的年代, 软件时代开始):
		WWW(1991) + ADSL(1994) + MP3解码器(1997) + 音频放大器(1998) + AI芯片(1997) + linux(1991) + freebsd(1993) + SDRAM(1993)
		...
		超文本server + 脚本语言 + 软件时代(文本 + 图片)
		无线电手机出现;
	2000年:
		无线电手机普及;
		低级智能手机普及(塞班系统);
		超文本server + 脚本语言 + 软件时代(文本 + 图片 + 音乐 + 在线影院 + 游戏 + 语音通话[打电话]...)
		人工智能开始酝壤;
		高级智能手机开始普及(触屏手机, 苹果/android系统);
		网线宽带市场旺盛;
	2010年:
		触屏手机普及;
		PC 芯片市场转向移动芯片市场: 笔记本+移动智能手机;
		服务器芯片市场崛起, 云计算崛起;
		arm 芯片崛起;
		fpga 芯片崛起;
		闪存芯片崛起(取代传统机械硬盘);
		无线电技术崛起(取代传统网线);
		光纤技术崛起(取代传统网线);
		人工智能开始流行;
		超文本server + 脚本语言 + 软件时代(文本 + 图片 + 音乐 + 在线影院 + 游戏 + 语音通话 + 视频会话...)
		新型复合数据流开始流行;
		rics-v 出现;
		DDR3 时代结束, DDR4 时代开始;
		传统的'游戏+多媒体'显卡时代结束, AI显卡时代开始;
		电车开始酝壤, 锂电池技术成熟, 渐渐向更大规模的锂电池动力引擎发展, 不满足只做手机电池;
		卫星导航技术开始成熟, 地图软件开始流行;
		芯片制造工艺, 逼近5纳米;
	2020年:
		触屏手机市场饱和;
		云计算市场放缓;
		无线电技术放缓, 但市场潜力仍然巨大;
		闪存芯片放缓, 但市场潜力仍然巨大, 1D/2D 闪存渐渐淘汰, 3D闪存已普及, 4D闪存开始流行;
		arm + fpga芯片, 继续细化深入(更多精细设计);
		人工智能崛起;
		AI 芯片崛起, AI显卡时代崛起;
		PC 芯片市场衰落, 服务器芯片市场多元化;
		复杂互联网server(网格计算) + 后脚本语言时代 + 软件时代(文本 + 图片 + 音乐 + 在线影院 + 游戏 + 语音通话 + 视频会话 + 人工智能)
		新型复合数据流崛起(文本 + 图片 + 音乐 + 语音通话 + 视频会话 + 人工智能)
		rics-v 流行;
		小芯片制造成本不断降低;
		DDR4 时代流行;
		锂电池动力引擎, 开始流行;
		航天技术崛起, 卫星导航&地图软件崛起;
		芯片低功耗化趋势猛烈, 芯片制造工艺竞争激烈, 向1纳米逼近;





互联网, 软件时代, 依赖网络+磁盘, 硬盘发展史:
	1991, IBM-0663Corsair, 首款采用感应式薄胶片磁阻(MR)磁头的磁盘, 8个直径为3.5英寸的盘片, 存储容量可达1GB;
	1996, IBM成功研发出在1个盘片上可存储100亿比特/英寸的磁盘技术;
	1997, IBM宣布推出了首个采用巨磁阻磁头(GMR)的磁盘-Deskstar16GPTitan, 在三个直径为3.5英寸的盘片上可装配16.8GB的存储容量;
	1998, IBM宣布推出了Microdrive(微磁盘), 这是当时世界上最小的磁盘, 一个单一的1英寸盘片的容量可达340MB;
	2003, 日立收购IBM;
	2005, 日立&希捷宣布了将开始大量采用磁盘垂直写入技术(perpendicular recording);
	2007, 日立发售全球首只1T硬盘;
	2010, 日立发售1.5/2/3T硬盘;
	2011, 西数收购日立;

	ATA并口, 133MB/s;
	SATA串口(Serial ATA)串口硬盘, 2001, 150MB/s;[由Intel、APT、Dell、IBM、希捷、迈拓联合制作]
	SATA2, 2002, 300MB/s [由Intel、Seagate希捷联合制作]
	SATA3, 2009, 600MB/s

	之后就是固态硬盘时代, SATA 口被抛弃, PCIE 高速固态硬盘接口, 取代了SATA口;


