rs232 / rs485 / rs422 / ttl 的区别:
	rs232(基本被淘汰):
		点对点通信, 电平: 0=[+3,+15]V / 1=[-15,-3]V (强电平,抗干扰能力强), 通信协议与TTL 完全一致, 只是电平不同而已;

	ttl:
		点对点通信, 电平: 0=[0,0.5]V / 1=[2.4,5]V (弱电平,抗干扰能力弱), 通信协议与rs232 完全一致;

	rs485:
		支持最多128个收发器群集, 电平: 0=[-6,-2]V / 1=[+2,+6]V (中等电平,抗干扰能力中上), 通信协议与rs232/ttl 不兼容;
		采用差分方式传输信号, 即通过'AB两根线的电压差'作为电平信号(差分信号, 物理解析有些复杂);

	rs422:
		422的出现, 是为了既能像232那样全双工通信, 又能像485这样提高传输距离;
		422也常被标注为485-4, 而485被标注为485-2(因为485-2是2根线,485-4是4根线)





rs232转ttl:
	RS232和TTL之间的转换, 不仅仅是简单的电平转换, 还要考虑到其他一些因素, 
	比如调节和矫正一些电平(提高或降低对应的电平), 确保可能的有害的RS232电压不会破坏微控制器的串口针脚;





PC 主板上的COM口:
	PC上的COM口, 即异步串行通信口,大部分为9针孔D型;
	COM口里分RS232/RS422/RS485, 传输功能依次递增;
	由于历史原因, IBM的PC外部接口配置为RS232, 成为实际上的PC界默认标准;
	所以, 现在PC机的COM口均为RS232;
	所以, 基本没啥用, 使用rs485, 需要转换器;





符合uart 标准的有:
	rs232: 通信主要是由RX、TX、GND三根线组成(必须先做电压转换)
	rs485: 通信主要是由RX、TX、GND三根线组成(接uart口时: RX接TX, TX接RX, GND接GND)--最好转换一下电压
	ttl:   通信主要是由RX、TX、GND三根线组成(接uart口时: RX接TX, TX接RX, GND接GND)--可直接接uart口











rs232&rs485 主要用在:
	片外带线的通信, 基本上都是串行(计算机只有几个关键零件, 是并行通信的, 大部分通信协议都是串行的)
	anyway, rs232&rs485 主要用在PC <-> 嵌入式芯片 之间的通信, 而且是异步的, 串行异步;

	嵌入式设备之间通信, 一般不用这么昂贵的通讯线路, 而是双io线组成i^2c 或者can;

	rs232/rs485, 设计之初, 是9根线的, 但也屈服于成本, 也成为了串行线路了;
	图纸上面是9 根线的, 但实际上, 只用到3 根线(图纸的虚伪, 纸上谈兵);
	工程布线的时候, 一般只剩下(2/4+1)根线,
	线材随意, rj45双绞线最常见, 但要质量好很多的;
	线材考虑的主要因素是:
		* 阻值低, 导电性好
		* 抗干扰包装okay
		* 柔韧性好, 耐扭曲
	如果RJ45 的载电量不够大, 导电性不够好, 就会信号错误, 丢失, 抗干扰能力就会下降, 线材很重要;
