从reg ecc ddr 内存开始讲服务器设备:

1.服务器内存
	内存不按ddr 1,2,3,4 区分的话, 按照内存类型区分, 大概有3 类ddr 内存:




1.1: reg ddr[寄存器型内存]
	RECC是REG ECC的简写, 这种内存的特点就是容量大, 平稳, 拓展性强.
	使用RECC 的内存管理器, 可以支持更多'内存通道模式', 如8 通道.
	RECC 的可拓展性很强, 内存容量通常比较大, 一般是家用内存的2-3 倍.

	但这种内存的'存取步骤比较繁琐', 导致其内存性能没有家用内存好.
	简单就是最快捷的, RECC 内存设计比较复杂, 内部损耗较大, 但更安全.
	但是可以通过提高工作频率来补救, RECC 内存支持的工作频率也稍比桌面PC 大.

	具体RECC 内存的性能, 还要看CPU 的内存管理器性能.
	一般服务器的内存管理器都不会太差, 除非你买太低端的服务器CPU 和主板.

	插多个内存, 多个炉子烧电, 虽然内存一般就几瓦的功率'一条', 
	如果你想玩服务器设备, 一个CPU 一般有4～8个内存槽, 
	插满了也不少电, 5*8=40瓦了.





1.2: ecc ddr , ECC是“Error Checking and Correcting"的简写.
	ECC内存, 即应用了能够实现错误检查和纠正技术(ECC)的内存条.

	'服务器内存'与'普通内存'相比主要区别就是: 
	'服务器内存'采用了一些新的技术, 例如:
		ECC(错误检查和纠正)、
		Chipkill(IBM公司为了解决目前'服务器内存'中ECC技术的不足而开发的新ECC标准)、
		Register(寄存器)、[即REG]
		热插拔技术、
		以及FB-DIMM(全缓冲内存模组)等, 
		目前用的较多的服务器内存主要是采用ECC和REG ECC技术的





1.3: 普通ddr(就是删除很多特性, 追求速度).
	也叫: Non-ECC, Un-buffered 内存
	简单, 快捷, 容量虽少, 但是也不会太少, 
	ddr 内存技术, 其实服务器/桌面PC 都是一样的.
	不同封装, 不同'内存设计机制', 
	可能导致容量, 性能, 安全性, 拓展性等的不同, 
	但是本质上, 还是离不开时代的缩影, 生产工艺决定性能.
		
	服务器'内存颗粒'位宽跟'普通内存'不一样, 无法做成普通内存条, 
	所以没有销量, 也就没商机, 就不值钱. 
	AMD的CPU能支持这种颗粒, 专用条就是这么来的, 特便宜. 








2.服务器芯片
	服务器芯片也有两种, 不可以交火的E3, 可以交火的E5, E7.
	实际上, 就算需要交火, 也必须是统一系列的E5, E7 才能交火, 
	否则也是不行的.
	频率可以有差距, 但是重点是内存管理器, 还有内部架构等问题.
	双路CPU 实际需要很多因素, 才能构建双路CPU 主机的.
	例如: E5 2670 E5 2660 应该可以交火, E5 2670 E5 1660V3 估计就不行了.

	双路CPU 交火, 还需要主板支持, 当然一般有两个槽的主板肯定支持交火了,
	所以一般都是芯片匹配的问题, 芯片支持就可以交火, 组成多路CPU 主机

	高频工作站往往伴随着线程数量不多, 低频服务器线程一般很多.
	其实也好理解: 不是不想搞高频多线程, 物理环境不允许. 
	估计温控压不住, 供给的电流电压不住, 
	温度真的是其次, 估计是因为电流电压不稳定的问题.








3.服务器主板
	X58, X79, X99, X299 这些都是高端单路主板, 
	一般配合E3 来组建高性能工作站的服务器主板.
	注意: X58 基本已经退市了, 没有AVX 指令集.
		多任务能力, Intel Xeon X5675 @ 3.07GHz 
		相当于Intel Xeon E3-1245 v3 @ 3.40GHz
		和Intel Core i7-2600K @ 3.40GHz之间.
		单核性能, 根本没办法比, 旧一代的CPU 单核能力, 
		基本i3 都打不过. 奔腾的级别.


	只要是双路的主板, 一般意味着安装的CPU 必须是E5 以上, 
	否则你买双路主板也没用.
	因为第二个槽不能安装CPU 的话, 你还要双路主板干嘛? 浪费资源.

	由于内存控制器的问题, 双路主板支持RECC 内存,ECC 内存和普通内存,
	但不能混合插, 只能清一色全部统一插.

	服务器主板价格较贵, 单路正品一般1000+, 双路正品一般2000+,
	二手主板基本是坑, 不适合入手.

	華南這個牌子板怎樣?? 寨板还是正规货??
	什么是正规货？ 停产十年的东西哪里来的正规货？ 
	就算是旧的也快要报废了, 当然是寨板, 但是不要小看寨板. 
	這些廠家說三年質保, 個人還是不相信, 畢竟只是小作坊.








4.服务器磁盘/固盘
	固盘分为: 
		PEI 固盘(读1.5GB/s, 写1GB/s), sata 固盘(500MB/s,300MB/s).
		固盘质量看厂家, intel 比较出色, 不过一般2 年之后性能会暴跌70% 左右.
		看使用次数(主要看写的数据量大小)
	机械磁盘: 
		SAS(服务器专用的高性能, 高转速硬盘), 
		sata(普通硬盘), IDE 并口硬盘(淘汰)

	RAID0,1,2,3,4,5:
		要做磁盘阵列, 必须要有磁盘阵列卡 !!
		一般专用的服务器, 都会在主板上自带阵列卡, 
		就是比如说: 
			双路主板一般自带阵列卡芯片(板载).
			自己买'磁盘阵列板卡很贵', 要几百一张.
			磁盘阵列板卡/板载, 性能消耗很大, 发热量很大, 注意注意!!
			你想想看, 这么大的数据流, 要cp 出来两份, 或者拆成多份存放.
			机器层的实现, 肯定有不少消耗, 所以散热一定要到位.








5.协处理器
	最常用的'协处理器'就是显卡, '协处理器'都是需要安装驱动才能工作的.
	应用层根本不管'哪些操作'是应该由'主处理器'处理的,
	'哪些操作'是应该由'协处理器'处理的, 这些工作都是'协处理器驱动'的工作.
	'协处理器驱动程序员'的工作, 就是编写驱动, 将计算任务适当拆分,
	将那些CPU 不擅长的工作, 交给'协处理器'来做.

	显卡是最常用的'协处理器', 但显卡!=GPU, 
	GPU 只是计算浮点, 显卡还有图形输出回路等电子结构.
	详情请看: 浮点计算_显卡







6.常用的服务器芯片性能比较(AVX 第一版, X79 系列的E5 性能对比)
	8核心 16线程(内存类型:DDR3-800/1066/1333/1600, 内存通道数:4 )
		E5-2650 8核16线程	2.0GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 95W功耗
		E5-2658 8核16线程	2.1GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 95W功耗
		E5-2660 8核16线程	2.2GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 95W功耗
		E5-2665 8核16线程	2.4GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 115W功耗
		E5-2670 8核16线程	2.6GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 115W功耗
		E5-2680 8核16线程	2.7GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 130W功耗
		E5-2690 8核16线程	2.9GHz主频, 20M缓存, 2*8.0GT/s QPI总线, 135W功耗

	10核心20线程(v2 内存类型:DDR3-800/1066/1333/1600/1866, 内存通道数:4 )
		E5-2651V2 12核24线程	1.8GHz主频, 30M缓存, 2*8.0GT/s 
		E5-2660V2 10核20线程	2.2GHz主频, 25M缓存, 2*8.0GT/s 
		E5-2670V2 10核20线程	2.5GHz主频, 25M缓存, 2*8.0GT/s 
		E5-2680V2 10核20线程	2.8GHz主频, 25M缓存, 2*8.0GT/s 
		E5-2690V2 10核20线程	3.0GHz主频, 25M缓存, 2*8.0GT/s 









