[uwsgi]
http = $(HOSTNAME):8001
#socket = 127.0.0.1:8001
http-keepalive = 1
vhost = false
pythonpath = /usr/bin
module = service
master = true
enable-threads = true
master = 1
processes = 8
workers = 1
daemonize = ./tmp/uwsgi.log
disable-logging = 1
buffer-size = 16384
harakiri = 5
pidfile = ./tmp/uwsgi.pid
wsgi-file = ./test_uwsgi.py
virtualenv = /usr/
