#
# tcp/ip 协议簇相关的头文件:
#
INET层关键结构: <linux/net.h>
socket 常用杂项: <linux/socket.h>
socket ioctl使用: <linux/sockios.h>
AF_UNIX 协议簇: <linux/un.h>

AF_CAN 协议簇<linux/can.h>
并行线协议: <linux/if_plip.h>
IPX包交换协议: <linux/ipx.h>
网络设备常用杂项(读取设备配置用的): <linux/netdevice.h>

定时器相关定义: <linux/timer.h>





#
# linux 内核头文件
#
(这还不是全部, 还能继续安装程序, 继续新增更多*.h 头文件, 看你安装了什么应用;
 但这些应用, 都是linux 驱动, 一般apt-get 安装之后, 都需要重新编译linux 内核, 比如: nvidia 显卡驱动, kvm 虚拟机, 等等)

[这部分头文件, 包含了所有syscall API 头文件, 还有posix API 头文件;
 内核层SDK, 应用层posix SDK, 都依赖这里的头文件!! 
 所以比较庞大, 你不需要一一细度, 只取自己需要的就行, 用一个, 新增一个]

<linux/acct.h>
<linux/adb.h>
<linux/adfs_fs.h>
<linux/affs_hardblocks.h>
<linux/agpgart.h>
<linux/aio_abi.h>
<linux/am437x-vpfe.h>
<linux/android
<linux/a.out.h>
<linux/apm_bios.h>
<linux/arcfb.h>
<linux/arm_sdei.h>
<linux/aspeed-lpc-ctrl.h>
<linux/atalk.h>
<linux/atmapi.h>
<linux/atmarp.h>
<linux/atmbr2684.h>
<linux/atmclip.h>
<linux/atmdev.h>
<linux/atm_eni.h>
<linux/atm.h>
<linux/atm_he.h>
<linux/atm_idt77105.h>
<linux/atmioc.h>
<linux/atmlec.h>
<linux/atmmpc.h>
<linux/atm_nicstar.h>
<linux/atmppp.h>
<linux/atmsap.h>
<linux/atmsvc.h>
<linux/atm_tcp.h>
<linux/atm_zatm.h>
<linux/audit.h>
<linux/auto_dev-ioctl.h>
<linux/auto_fs4.h>
<linux/auto_fs.h>
<linux/auxvec.h>
<linux/ax25.h>
<linux/b1lli.h>
<linux/batadv_packet.h>
<linux/batman_adv.h>
<linux/baycom.h>
<linux/bcache.h>
<linux/bcm933xx_hcs.h>
<linux/bfs_fs.h>
<linux/binfmts.h>
<linux/blkpg.h>
<linux/blktrace_api.h>
<linux/blkzoned.h>
<linux/bpf_common.h>
<linux/bpf.h>
<linux/bpfilter.h>
<linux/bpf_perf_event.h>
<linux/bpqether.h>
<linux/bsg.h>
<linux/bt-bmc.h>
<linux/btf.h>
<linux/btrfs.h>
<linux/btrfs_tree.h>
<linux/byteorder
<linux/caif
<linux/can
<linux/can.h>
<linux/capability.h>
<linux/capi.h>
<linux/cciss_defs.h>
<linux/cciss_ioctl.h>
<linux/cdrom.h>
<linux/cec-funcs.h>
<linux/cec.h>
<linux/cgroupstats.h>
<linux/chio.h>
<linux/cifs
<linux/cm4000_cs.h>
<linux/cn_proc.h>
<linux/coda.h>
<linux/coda_psdev.h>
<linux/coff.h>
<linux/connector.h>
<linux/const.h>
<linux/coresight-stm.h>
<linux/cramfs_fs.h>
<linux/cryptouser.h>
<linux/cuda.h>
<linux/cyclades.h>
<linux/cycx_cfm.h>
<linux/dcbnl.h>
<linux/dccp.h>
<linux/devlink.h>
<linux/dlmconstants.h>
<linux/dlm_device.h>
<linux/dlm.h>
<linux/dlm_netlink.h>
<linux/dlm_plock.h>
<linux/dma-buf.h>
<linux/dm-ioctl.h>
<linux/dm-log-userspace.h>
<linux/dn.h>
<linux/dqblk_xfs.h>
<linux/dvb
<linux/edd.h>
<linux/efs_fs_sb.h>
<linux/elfcore.h>
<linux/elf-em.h>
<linux/elf-fdpic.h>
<linux/elf.h>
<linux/errno.h>
<linux/errqueue.h>
<linux/erspan.h>
<linux/ethtool.h>
<linux/eventpoll.h>
<linux/fadvise.h>
<linux/falloc.h>
<linux/fanotify.h>
<linux/fb.h>
<linux/fcntl.h>
<linux/fd.h>
<linux/fdreg.h>
<linux/fib_rules.h>
<linux/fiemap.h>
<linux/filter.h>
<linux/firewire-cdev.h>
<linux/firewire-constants.h>
<linux/flat.h>
<linux/fou.h>
<linux/fpga-dfl.h>
<linux/fs.h>
<linux/fsi.h>
<linux/fsl_hypervisor.h>
<linux/fsmap.h>
<linux/fuse.h>
<linux/futex.h>
<linux/gameport.h>
<linux/genetlink.h>
<linux/gen_stats.h>
<linux/genwqe
<linux/gfs2_ondisk.h>
<linux/gigaset_dev.h>
<linux/gpio.h>
<linux/gsmmux.h>
<linux/gtp.h>
<linux/hash_info.h>
<linux/hdlc
<linux/hdlcdrv.h>
<linux/hdlc.h>
<linux/hdreg.h>
<linux/hiddev.h>
<linux/hid.h>
<linux/hidraw.h>
<linux/hpet.h>
<linux/hsi
<linux/hsr_netlink.h>
<linux/hw_breakpoint.h>
<linux/hyperv.h>
<linux/hysdn_if.h>
<linux/i2c-dev.h>
<linux/i2c.h>
<linux/i2o-dev.h>
<linux/i8k.h>
<linux/icmp.h>
<linux/icmpv6.h>
<linux/if_addr.h>
<linux/if_addrlabel.h>
<linux/if_alg.h>
<linux/if_arcnet.h>
<linux/if_arp.h>
<linux/if_bonding.h>
<linux/if_bridge.h>
<linux/if_cablemodem.h>
<linux/ife.h>
<linux/if_eql.h>
<linux/if_ether.h>
<linux/if_fc.h>
<linux/if_fddi.h>
<linux/if_frad.h>
<linux/if.h>
<linux/if_hippi.h>
<linux/if_infiniband.h>
<linux/if_link.h>
<linux/if_ltalk.h>
<linux/if_macsec.h>
<linux/if_packet.h>
<linux/if_phonet.h>
<linux/if_plip.h>
<linux/if_ppp.h>
<linux/if_pppol2tp.h>
<linux/if_pppox.h>
<linux/if_slip.h>
<linux/if_team.h>
<linux/if_tun.h>
<linux/if_tunnel.h>
<linux/if_vlan.h>
<linux/if_x25.h>
<linux/if_xdp.h>
<linux/igmp.h>
<linux/iio
<linux/ila.h>
<linux/in6.h>
<linux/inet_diag.h>
<linux/in.h>
<linux/inotify.h>
<linux/input-event-codes.h>
<linux/input.h>
<linux/in_route.h>
<linux/ioctl.h>
<linux/ip6_tunnel.h>
<linux/ipc.h>
<linux/ip.h>
<linux/ipmi_bmc.h>
<linux/ipmi.h>
<linux/ipmi_msgdefs.h>
<linux/ipsec.h>
<linux/ipv6.h>
<linux/ipv6_route.h>
<linux/ip_vs.h>
<linux/ipx.h>
<linux/irqnr.h>
<linux/isdn
<linux/isdn_divertif.h>
<linux/isdn.h>
<linux/isdnif.h>
<linux/isdn_ppp.h>
<linux/iso_fs.h>
<linux/ivtvfb.h>
<linux/ivtv.h>
<linux/jffs2.h>
<linux/joystick.h>
<linux/kcm.h>
<linux/kcmp.h>
<linux/kcov.h>
<linux/kdev_t.h>
<linux/kd.h>
<linux/kernelcapi.h>
<linux/kernel.h>
<linux/kernel-page-flags.h>
<linux/kexec.h>
<linux/keyboard.h>
<linux/keyctl.h>
<linux/kfd_ioctl.h>
<linux/kvm.h>
<linux/kvm_para.h>
<linux/l2tp.h>
<linux/libc-compat.h>
<linux/lightnvm.h>
<linux/limits.h>
<linux/lirc.h>
<linux/llc.h>
<linux/loop.h>
<linux/lp.h>
<linux/lwtunnel.h>
<linux/magic.h>
<linux/major.h>
<linux/map_to_7segment.h>
<linux/matroxfb.h>
<linux/max2175.h>
<linux/mdio.h>
<linux/media-bus-format.h>
<linux/media.h>
<linux/mei.h>
<linux/membarrier.h>
<linux/memfd.h>
<linux/mempolicy.h>
<linux/meye.h>
<linux/mic_common.h>
<linux/mic_ioctl.h>
<linux/mii.h>
<linux/minix_fs.h>
<linux/mman.h>
<linux/mmc
<linux/mmtimer.h>
<linux/module.h>
<linux/mpls.h>
<linux/mpls_iptunnel.h>
<linux/mqueue.h>
<linux/mroute6.h>
<linux/mroute.h>
<linux/msdos_fs.h>
<linux/msg.h>
<linux/mtio.h>
<linux/nbd.h>
<linux/nbd-netlink.h>
<linux/ncsi.h>
<linux/ndctl.h>
<linux/neighbour.h>
<linux/netconf.h>
<linux/netdevice.h>
<linux/net_dropmon.h>
<linux/netfilter
<linux/netfilter_arp
<linux/netfilter_arp.h>
<linux/netfilter_bridge
<linux/netfilter_bridge.h>
<linux/netfilter_decnet.h>
<linux/netfilter.h>
<linux/netfilter_ipv4
<linux/netfilter_ipv4.h>
<linux/netfilter_ipv6
<linux/netfilter_ipv6.h>
<linux/net.h>
<linux/netlink_diag.h>
<linux/netlink.h>
<linux/net_namespace.h>
<linux/netrom.h>
<linux/net_tstamp.h>
<linux/nfc.h>
<linux/nfs2.h>
<linux/nfs3.h>
<linux/nfs4.h>
<linux/nfs4_mount.h>
<linux/nfsacl.h>
<linux/nfsd
<linux/nfs_fs.h>
<linux/nfs.h>
<linux/nfs_idmap.h>
<linux/nfs_mount.h>
<linux/nilfs2_api.h>
<linux/nilfs2_ondisk.h>
<linux/nl80211.h>
<linux/n_r3964.h>
<linux/nsfs.h>
<linux/nubus.h>
<linux/nvme_ioctl.h>
<linux/nvram.h>
<linux/omap3isp.h>
<linux/omapfb.h>
<linux/oom.h>
<linux/openvswitch.h>
<linux/packet_diag.h>
<linux/param.h>
<linux/parport.h>
<linux/patchkey.h>
<linux/pci.h>
<linux/pci_regs.h>
<linux/pcitest.h>
<linux/perf_event.h>
<linux/personality.h>
<linux/pfkeyv2.h>
<linux/pg.h>
<linux/phantom.h>
<linux/phonet.h>
<linux/pktcdvd.h>
<linux/pkt_cls.h>
<linux/pkt_sched.h>
<linux/pmu.h>
<linux/poll.h>
<linux/posix_acl.h>
<linux/posix_acl_xattr.h>
<linux/posix_types.h>
<linux/ppdev.h>
<linux/ppp-comp.h>
<linux/ppp_defs.h>
<linux/ppp-ioctl.h>
<linux/pps.h>
<linux/prctl.h>
<linux/pr.h>
<linux/psample.h>
<linux/psci.h>
<linux/psp-sev.h>
<linux/ptp_clock.h>
<linux/ptrace.h>
<linux/qemu_fw_cfg.h>
<linux/qnx4_fs.h>
<linux/qnxtypes.h>
<linux/qrtr.h>
<linux/quota.h>
<linux/radeonfb.h>
<linux/raid
<linux/random.h>
<linux/raw.h>
<linux/rds.h>
<linux/reboot.h>
<linux/reiserfs_fs.h>
<linux/reiserfs_xattr.h>
<linux/resource.h>
<linux/rfkill.h>
<linux/rio_cm_cdev.h>
<linux/rio_mport_cdev.h>
<linux/romfs_fs.h>
<linux/rose.h>
<linux/route.h>
<linux/rpmsg.h>
<linux/rseq.h>
<linux/rtc.h>
<linux/rtnetlink.h>
<linux/rxrpc.h>
<linux/scc.h>
<linux/sched
<linux/sched.h>
<linux/scif_ioctl.h>
<linux/screen_info.h>
<linux/sctp.h>
<linux/sdla.h>
<linux/seccomp.h>
<linux/securebits.h>
<linux/sed-opal.h>
<linux/seg6_genl.h>
<linux/seg6.h>
<linux/seg6_hmac.h>
<linux/seg6_iptunnel.h>
<linux/seg6_local.h>
<linux/selinux_netlink.h>
<linux/sem.h>
<linux/serial_core.h>
<linux/serial.h>
<linux/serial_reg.h>
<linux/serio.h>
<linux/shm.h>
<linux/signalfd.h>
<linux/signal.h>
<linux/smc_diag.h>
<linux/smc.h>
<linux/smiapp.h>
<linux/snmp.h>
<linux/sock_diag.h>
<linux/socket.h>
<linux/sockios.h>
<linux/sonet.h>
<linux/sonypi.h>
<linux/soundcard.h>
<linux/sound.h>
<linux/spi
<linux/stat.h>
<linux/stddef.h>
<linux/stm.h>
<linux/string.h>
<linux/sunrpc
<linux/suspend_ioctls.h>
<linux/swab.h>
<linux/switchtec_ioctl.h>
<linux/sync_file.h>
<linux/synclink.h>
<linux/sysctl.h>
<linux/sysinfo.h>
<linux/target_core_user.h>
<linux/taskstats.h>
<linux/tc_act
<linux/tc_ematch
<linux/tcp.h>
<linux/tcp_metrics.h>
<linux/tee.h>
<linux/termios.h>
<linux/thermal.h>
<linux/time.h>
<linux/timerfd.h>
<linux/times.h>
<linux/timex.h>
<linux/tiocl.h>
<linux/tipc_config.h>
<linux/tipc.h>
<linux/tipc_netlink.h>
<linux/tipc_sockets_diag.h>
<linux/tls.h>
<linux/toshiba.h>
<linux/tty_flags.h>
<linux/tty.h>
<linux/types.h>
<linux/udf_fs_i.h>
<linux/udp.h>
<linux/uhid.h>
<linux/uinput.h>
<linux/uio.h>
<linux/uleds.h>
<linux/ultrasound.h>
<linux/un.h>
<linux/unistd.h>
<linux/unix_diag.h>
<linux/usb
<linux/usbdevice_fs.h>
<linux/usbip.h>
<linux/userfaultfd.h>
<linux/userio.h>
<linux/utime.h>
<linux/utsname.h>
<linux/uuid.h>
<linux/uvcvideo.h>
<linux/v4l2-common.h>
<linux/v4l2-controls.h>
<linux/v4l2-dv-timings.h>
<linux/v4l2-mediabus.h>
<linux/v4l2-subdev.h>
<linux/vbox_err.h>
<linux/vboxguest.h>
<linux/vbox_vmmdev_types.h>
<linux/version.h>
<linux/veth.h>
<linux/vfio_ccw.h>
<linux/vfio.h>
<linux/vhost.h>
<linux/videodev2.h>
<linux/virtio_9p.h>
<linux/virtio_balloon.h>
<linux/virtio_blk.h>
<linux/virtio_config.h>
<linux/virtio_console.h>
<linux/virtio_crypto.h>
<linux/virtio_gpu.h>
<linux/virtio_ids.h>
<linux/virtio_input.h>
<linux/virtio_mmio.h>
<linux/virtio_net.h>
<linux/virtio_pci.h>
<linux/virtio_ring.h>
<linux/virtio_rng.h>
<linux/virtio_scsi.h>
<linux/virtio_types.h>
<linux/virtio_vsock.h>
<linux/vmcore.h>
<linux/vm_sockets_diag.h>
<linux/vm_sockets.h>
<linux/vsockmon.h>
<linux/vt.h>
<linux/vtpm_proxy.h>
<linux/wait.h>
<linux/wanrouter.h>
<linux/watchdog.h>
<linux/wimax
<linux/wimax.h>
<linux/wireless.h>
<linux/wmi.h>
<linux/x25.h>
<linux/xattr.h>
<linux/xfrm.h>
<linux/xilinx-v4l2-controls.h>
<linux/zorro.h>
<linux/zorro_ids.h>
