;服务器基本信息
[info_server]
srv_ip = 127.0.0.1, 192.168.56.101, 192.168.56.102
srv_port = 2222
test_count = 10000
test_err_max = 1
thread_count = 4
logger_path = "./log"

;redis 数据库信息
[info_redis]
redis_ip = "127.0.0.1", "192.168.56.101"
redis_port = 6379
redis_dbkey = 8

;mysql 数据库信息
[info_mysql]
mysql_ip = "127.0.0.1", "192.168.56.101"
mysql_port = 3690
mysql_user = "adan"
mysql_pw = "123"
mysql_dbname = "adan_srv"

;多行字符测试(就是不支持一键多值, 得自己重写, 二次封装实现一键多值, 加个分割符)
[multiline]
another = <<<MULTI
This is a multiline entry, and we can entry chinese like 你好
MULTI
city=上海
中文=你好

;很可惜的是, simpleini 不支持一键多值, 清一色是一个键, 一个值, 傻瓜;
;读取一串字符串之后, 自己再做字符串切割, 在c++ 中做字符串切割很简单: 
