;服务器基本信息
[server_info]
srv_ip = 127.0.0.1, 192.168.56.101, 192.168.56.102
srv_port = 2222
test_count = 10000
test_err_max = 1
thread_count = 4
logger_path = "./log"

;redis 数据库信息
[redis_info]
redis_ip = "127.0.0.1", "192.168.56.101"
redis_port = 6379
redis_dbkey = 8

;mysql 数据库信息
[mysql_info]
mysql_ip = "127.0.0.1", "192.168.56.101"
mysql_port = 3690
mysql_user = "adan"
mysql_pw = "123"
mysql_dbname = "adan_srv"
