[build_ext]
define = 
pg_config = --enable-shared --enable-unicode=ucs4
use_pydatetime = 1
mx_include_dir = 
have_ssl = 0
static_libpq = 0
libraries = 

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

