# 本节所有内容, 包含进server{} 中, 相当于n 个location{} 块;



# 设置模板root 根
set $template_root /home/tarball/openresty/html;

# 设置luajit 找到目标lua 文件
set $lua_package_path "/home/tarball/openresty/lua_home/my_test/?.lua;;";



# '~' 表示区分大小写
location ~/hello_world.html { content_by_file lua_home/my_test/hello_world.lua; }
location ~/hello_world2.html { content_by_lua_file lua_home/my_test/hello_world2.lua; }

location ~/hello_world3.html { content_by_lua_file lua_home/my_test/hello_world3.lua; }
location ~/hello_world4.html { content_by_lua_file lua_home/my_test/hello_world4.lua; }



location ~/loaded_test.html { content_by_lua_file lua_home/my_test/loaded_test.lua; }
location ~/loaded_test2.html { content_by_lua_block{ ngx.say(" loaded_test2: lua_my_test.conf loaded!! "); } }



location ~/html内嵌.html { content_by_lua_file lua_home/my_test/html内嵌.lua; }



# 装载切片mp4 流[unfinished]
# location ~/叫爸爸.m3u8 { }
