# 1.查看linux 系统当前挂载了多少个video0 摄像机设备
# 	(一个设备可以虚拟出多个/dev/video*)
ls /dev/video

	一般摄像头都会挂载为:
		/dev/video0
		/dev/video1
		...



# 2.显示/dev/video0所有信息
v4l2-ctl -d /dev/video0 --all



# 3.显示/dev/video0, 默认参数等价于: v4l2-ctl -d /dev/video0 --all
v4l2-ctl -D



# 4.获取/dev/video0支持的编码格式
v4l2-ctl -d /dev/video0 --list-formats

	ioctl: VIDIOC_ENUM_FMT
		Index       : 0
		Type        : Video Capture
		Pixel Format: 'MJPG' (compressed)
		Name        : Motion-JPEG

		Index       : 1
		Type        : Video Capture
		Pixel Format: 'YUYV'
		Name        : YUYV 4:2:2



# 5.获取支持的/dev/video0设备
v4l2-ctl -d /dev/video0 --list-devices 

	USB Camera: USB Camera (usb-0000:00:14.0-1.2):
		/dev/video0
		/dev/video1
	 
	Integrated Camera: Integrated C (usb-0000:00:14.0-8):
		/dev/video2
		/dev/video3



# 6.获取/dev/video0的各种工作模式
v4l2-ctl -d /dev/video0 --list-ctrls

	brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0
	contrast 0x00980901 (int)    : min=0 max=100 step=1 default=32 value=32
	saturation 0x00980902 (int)    : min=0 max=100 step=1 default=64 value=64
	hue 0x00980903 (int)    : min=-180 max=180 step=1 default=0 value=0
	white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
	gamma 0x00980910 (int)    : min=100 max=500 step=1 default=300 value=300
	power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1
	white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=10 default=4600 value=4600 flags=inactive
	sharpness 0x0098091b (int)    : min=0 max=100 step=1 default=50 value=50
	backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=0 value=0
	exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
	exposure_absolute 0x009a0902 (int)    : min=50 max=10000 step=1 default=166 value=166 flags=inactive
	exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
	pan_absolute 0x009a0908 (int)    : min=-57600 max=57600 step=3600 default=0 value=0
	tilt_absolute 0x009a0909 (int)    : min=-43200 max=43200 step=3600 default=0 value=0
	zoom_absolute 0x009a090d (int)    : min=0 max=3 step=1 default=0 value=0



# 7.获取支持的分辨率和编码格式
v4l2-ctl -d /dev/video0 --list-formats-ext 
	ioctl: VIDIOC_ENUM_FMT
		Index       : 0
		Type        : Video Capture
		Pixel Format: 'MJPG' (compressed)
		Name        : Motion-JPEG
			Size: Discrete 1920x1080
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 160x120
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 320x240
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 352x288
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 640x480
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 800x600
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 1024x768
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 1280x720
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 1280x1024
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 640x480
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 1920x1080
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
				Interval: Discrete 0.033s (30.000 fps)
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
	 
		Index       : 1
		Type        : Video Capture
		Pixel Format: 'YUYV'
		Name        : YUYV 4:2:2
			Size: Discrete 640x480
				Interval: Discrete 0.033s (30.000 fps)
			Size: Discrete 1920x1080
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 1280x720
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 800x600
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)
				Interval: Discrete 0.200s (5.000 fps)
			Size: Discrete 960x540
				Interval: Discrete 0.050s (20.000 fps)
				Interval: Discrete 0.067s (15.000 fps)
				Interval: Discrete 0.100s (10.000 fps)





