#
# 用 ffmpeg 压缩视频 #
#

* 改变帧率(压缩效果好):
# -r 23: 表示帧率设置为 23fps (常见的帧率: 23p, 25p, 30p)
ffmpeg -i ./吉他.mp4 -r 23 ./output1.mp4

结果:
	190M 录制视频, 可以压缩到46M左右





* 指定文件大小(压缩效果无, 限制效果好):
# fs 20: 表示文件大小最大值为15MB
ffmpeg -i ./吉他.mp4 -fs 15MB ./output1.mp4

结果:
	这种方法不行, 超出文件大小的部分会被截断, 只适合互联网限时长的视频.





* 指定视频时长(压缩效果无, 限制效果好):
# 跟你平时从电影中, 将视频片段扣出来一样
ffmpeg -ss 00:00:00 -t 00:00:01 -i ./吉他.mp4 -vcodec copy -acodec copy ./吉他+1.mp4

结果:
	这种方法不行, 超出时间长度的部分会被截断, 只适合互联网限时长的视频.





* 改变分辨率(压缩效果好, 但影响质量):
# -s vga: 指定分辨率, vga 代表 600*480, 也可以换成其他的值
ffmpeg -i ./吉他.mov -s vga ./吉他.mp4

结果:
	不行, 这种方法会影响视频的清晰度, 影响播放质量, 不好.
	940M 录制视频, 可以压缩到30M.





* 改变码率(压缩效果好, 但影响质量):
# 视频的原码率是2.1Mb/s, 压缩为 1.5Mb/s
# 	-b:v 1.5M = 指定视频的码率=1.5Mb/s
# 	-b:a 1.5M = 指定音频的码率=1.5Mb/s
ffmpeg -i Desktop/1.mov -b:v 1.5M Desktop/1.mp4

结果:
	当码率设置为小于1.5Mb/s 后视频的清晰度会降低很多, 不行, 影响视频质量.
	940M 录制视频, 可以压缩到85M.



