<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qlistUI</class>
 <widget class="QDialog" name="qlistUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qlistUI for task-manager-adan</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
