adan@eva:~/fcgi/nuttx/nuttx-nuttx-12.7.0$ ./tools/configure.sh -L
  qemu-i486:ostest
  qemu-i486:nsh
  imx93-evk:nsh
  imx93-evk:bootloader
  qemu-armv8a:fb
  qemu-armv8a:sotest
  qemu-armv8a:nsh
  qemu-armv8a:citest_smp
  qemu-armv8a:knsh
  qemu-armv8a:nsh_gicv2
  qemu-armv8a:nsh_fiq
  qemu-armv8a:netnsh_smp_hv
  qemu-armv8a:netnsh_hv
  qemu-armv8a:nsh_smp
  qemu-armv8a:citest
  qemu-armv8a:netnsh
  qemu-armv8a:nsh_smp_tickless
  qemu-armv8a:netnsh_smp
  pinephone:lcd
  pinephone:nsh
  pinephone:lvgl
  pinephone:sensor
  fvp-armv8r:nsh
  fvp-armv8r:citest_smp
  fvp-armv8r:nsh_smp
  fvp-armv8r:citest
  zcu111:nsh
  zcu111:jtag
  imx8qm-mek:nsh
  pinephonepro:nsh
  nanopi_m4:nsh
  tlsr8278adk80d:nsh
  olimex-strp711:nsh
  olimex-strp711:nettest
  nrf9160-dk:modem_ns
  nrf9160-dk:nsh
  nrf9160-dk:miniboot_s
  nrf9160-dk:ostest_tickless
  nrf9160-dk:mcuboot_loader
  nrf9160-dk:mcuboot_app
  thingy91:nsh_nrf52
  thingy91:nsh_rtt
  olimex-lpc2378:nsh
  efm32-g8xx-stk:nsh
  efm32gg-stk3700:nsh
  olimex-efm32g880f128-stk:nsh
  sama5d4-ek:dramboot
  sama5d4-ek:bridge
  sama5d4-ek:nxwm
  sama5d4-ek:nsh
  sama5d4-ek:knsh
  sama5d4-ek:elf
  sama5d4-ek:ipv6
  sama5d4-ek:at25boot
  sama5d4-ek:ramtest
  jupiter-nano:nsh
  jupiter-nano:sdmmcnsh
  jupiter-nano:netnsh
  jupiter-nano:sdmmc-nsh-net-resolvconf
  sama5d3-xplained:bridge
  sama5d3-xplained:nsh
  sama5d3-xplained:ethernet-over-usb-2-high-speed
  sama5d3-xplained:bluetooth
  sama5d2-xult:nsh
  sama5d2-xult:sdmmcnsh
  sama5d2-xult:netnsh
  giant-board:sdmmc-net-nsh
  giant-board:nsh
  giant-board:sdmmcnsh
  giant-board:netnsh
  sama5d3x-ek:nxwm
  sama5d3x-ek:nsh
  sama5d3x-ek:norboot
  sama5d3x-ek:nx
  sama5d3x-ek:hello
  sama5d3x-ek:nxplayer
  sama5d3x-ek:demo
  sama5d3x-ek:ov2640
  max32660-evsys:nsh
  rddrone-bms772:nsh
  s32k144evb:nsh
  s32k118evb:nsh
  s32k146evb:nsh
  ucans32k146:nsh
  ucans32k146:can
  ucans32k146:se05x
  s32k148evb:nsh
  lpcxpresso-lpc54628:fb
  lpcxpresso-lpc54628:nxwm
  lpcxpresso-lpc54628:twm4nx2
  lpcxpresso-lpc54628:nsh
  lpcxpresso-lpc54628:lvgl
  lpcxpresso-lpc54628:pwlines
  lpcxpresso-lpc54628:pwfb
  lpcxpresso-lpc54628:twm4nx1
  lpcxpresso-lpc54628:netnsh
  fvp-armv8r-aarch32:nsh
  nutiny-nuc120:nsh
  stm32h745i-disco:nsh
  stm32h745i-disco:lvgl
  stm32h745i-disco:touchtest
  stm32h745i-disco:nsh_cm7
  stm32h745i-disco:nsh_cm7_rptun
  stm32h745i-disco:netnsh
  stm32h745i-disco:nsh_cm4
  stm32h745i-disco:nsh_cm4_rptun
  openh743i:composite_fs
  openh743i:nsh
  openh743i:composite_hs
  openh743i:usbdev_hs_host_fs
  nucleo-h745zi:pysim_cm7
  nucleo-h745zi:nsh_cm7
  nucleo-h745zi:nsh_cm7_rptun
  nucleo-h745zi:nsh_cm4
  nucleo-h745zi:nsh_cm4_rptun
  linum-stm32h753bi:eeprom
  linum-stm32h753bi:nxffs
  linum-stm32h753bi:modbus_slave
  linum-stm32h753bi:buzzer
  linum-stm32h753bi:nshusb
  linum-stm32h753bi:rndis
  linum-stm32h753bi:nsh
  linum-stm32h753bi:socketcan
  linum-stm32h753bi:zmodem
  linum-stm32h753bi:leds
  linum-stm32h753bi:qencoder
  linum-stm32h753bi:sdcard
  linum-stm32h753bi:usbmsc-sdcard
  linum-stm32h753bi:netnsh
  linum-stm32h753bi:sdram
  linum-stm32h753bi:littlefs
  linum-stm32h753bi:modbus_master
  linum-stm32h753bi:mfrc522
  nucleo-h743zi:composite
  nucleo-h743zi:otg_fs_host
  nucleo-h743zi:pwm
  nucleo-h743zi:rndis
  nucleo-h743zi:nsh
  nucleo-h743zi:mcuboot-loader
  nucleo-h743zi:nxlines_oled
  nucleo-h743zi:elf
  nucleo-h743zi:netnsh
  nucleo-h743zi:mcuboot-app
  stm32h747i-disco:nsh
  weact-stm32h743:nsh
  nucleo-h743zi2:nsh
  nucleo-h743zi2:socketcan
  nucleo-h743zi2:jumbo
  nucleo-h743zi2:pysim
  nucleo-h743zi2:netnsh
  pcduino-a10:nsh
  phy6222:nsh
  phy6222:phy_sbp
  c5471evm:nsh
  c5471evm:httpd
  c5471evm:nettest
  metro-m4:nsh
  same54-xplained-pro:nsh
  ntosd-dm320:udp
  ntosd-dm320:nsh
  ntosd-dm320:webserver
  ntosd-dm320:poll
  ntosd-dm320:nettest
  qemu-armv7a:nsh
  qemu-armv7a:smp
  nrf52832-dk:timer
  nrf52832-dk:nsh
  nrf52832-dk:sdc_nimble
  nrf52832-dk:mrf24j40_mac
  nrf52832-dk:ostest_tickless
  nrf52832-dk:mrf24j40_6lowpan
  nrf52832-dk:buttons
  nrf52832-dk:mcuboot_loader
  nrf52832-dk:wdog
  nrf52832-dk:sdc
  nrf52832-dk:mcuboot_app
  nrf52832-dk:mcuboot_loader_minimal
  nrf52840-dongle:nsh
  nrf52840-dongle:usbnsh
  nrf52840-dongle:ieee802154_mac
  arduino-nano-33ble:nsh
  arduino-nano-33ble:usbnsh
  arduino-nano-33ble-rev2:nsh
  arduino-nano-33ble-rev2:usbnsh
  thingy52:nsh
  nrf52832-mdk:nsh
  thingy91-nrf52:usbnsh
  nrf52832-sparkfun:nsh
  nrf52-feather:nsh
  nrf52-feather:i2c
  nrf52-feather:userleds
  nrf9160-dk-nrf52:nsh
  nrf9160-dk-nrf52:ieee802154_6lowpan
  nrf9160-dk-nrf52:ieee802154_mac
  nrf52840-dk:composite
  nrf52840-dk:timer
  nrf52840-dk:adc
  nrf52840-dk:pwm
  nrf52840-dk:rndis
  nrf52840-dk:highpri
  nrf52840-dk:nsh
  nrf52840-dk:ieee802154_6lowpan
  nrf52840-dk:sdc_nimble
  nrf52840-dk:ieee802154_mac
  nrf52840-dk:ostest_tickless
  nrf52840-dk:buttons
  nrf52840-dk:sx127x
  nrf52840-dk:mcuboot_loader
  nrf52840-dk:qspi
  nrf52840-dk:sdc
  nrf52840-dk:mcuboot_app
  nrf52840-dk:cdcacm
  stm32f777zit6-meadow:f7corecomp
  stm32f777zit6-meadow:meadow_os
  stm32f777zit6-meadow:dualcdcacm
  stm32f777zit6-meadow:nsh
  stm32f777zit6-meadow:usbnsh
  stm32f777zit6-meadow:i2s
  stm32f777zit6-meadow:projectlab
  stm32f777zit6-meadow:sdram
  stm32f746g-disco:fb
  stm32f746g-disco:nxterm
  stm32f746g-disco:audio
  stm32f746g-disco:nsh
  stm32f746g-disco:lvgl
  stm32f746g-disco:netnsh
  stm32f746g-disco:nxdemo
  nucleo-144:f722-can
  nucleo-144:f722-composite
  nucleo-144:f722-nsh
  nucleo-144:f722-cansock
  nucleo-144:f746-nsh
  nucleo-144:f767-evalos
  nucleo-144:f767-netnsh
  nucleo-144:f767-nsh
  nucleo-144:f746-pysim
  nucleo-144:f746-evalos
  stm32f746-ws:nsh
  steval-eth001v1:nsh
  steval-eth001v1:foc_b16
  steval-eth001v1:foc_f32
  stm32f769i-disco:nsh
  stm32f769i-disco:netnsh
  beaglebone-black:lcd
  beaglebone-black:nsh
  verdin-mx8mp:nsh
  verdin-mx8mp:rpmsg
  zp214xpa:nsh
  zp214xpa:nxlines
  mcu123-lpc214x:composite
  mcu123-lpc214x:nsh
  mcu123-lpc214x:usbserial
  mcu123-lpc214x:usbmsc
  olimex-lpc-h3131:nsh
  ea3152:ostest
  ea3131:nsh
  ea3131:usbserial
  ea3131:pgnsh
  at32f437-mini:can_socket
  at32f437-mini:adc
  at32f437-mini:pwm
  at32f437-mini:systemview
  at32f437-mini:nsh
  at32f437-mini:can_char
  at32f437-mini:eth
  at32f437-mini:usbnsh
  at32f437-mini:sdcard
  at32f437-mini:rtc
  at32f437-mini:msc
  at32f437-mini:usbserial
  nucleo-g071rb:nsh
  nucleo-l073rz:nsh
  nucleo-l073rz:sx127x
  b-l072z-lrwan1:adc
  b-l072z-lrwan1:nsh
  b-l072z-lrwan1:nxlines_oled
  b-l072z-lrwan1:sx127x
  stm32g071b-disco:oled
  stm32g071b-disco:nsh
  nucleo-f072rb:nsh
  stm32f072-discovery:nsh
  nucleo-g070rb:nsh
  nucleo-f091rc:nsh
  nucleo-f091rc:sx127x
  stm32f051-discovery:nsh
  stm32l0538-disco:nsh
  stm32f411-minimum:composite
  stm32f411-minimum:pwm
  stm32f411-minimum:nsh
  stm32f411-minimum:rgbled
  stm32f411-minimum:spifsnsh
  stm32f411-minimum:usbmsc
  nucleo-f207zg:adc
  nucleo-f207zg:pwm
  nucleo-f207zg:nsh
  photon:adb
  photon:nsh
  photon:usbnsh
  photon:rgbled
  photon:wlan
  photon:wlan-perf
  stm32f4discovery:adb
  stm32f4discovery:lcd1602
  stm32f4discovery:modbus_slave
  stm32f4discovery:audio
  stm32f4discovery:composite
  stm32f4discovery:pseudoterm
  stm32f4discovery:brickmatch
  stm32f4discovery:pm
  stm32f4discovery:lwl
  stm32f4discovery:max31855
  stm32f4discovery:canard
  stm32f4discovery:rndis
  stm32f4discovery:nsh
  stm32f4discovery:module
  stm32f4discovery:usbnsh
  stm32f4discovery:elf
  stm32f4discovery:ipv6
  stm32f4discovery:st7789
  stm32f4discovery:rgbled
  stm32f4discovery:kostest
  stm32f4discovery:max7219
  stm32f4discovery:nxlines
  stm32f4discovery:ether_w5500
  stm32f4discovery:sporadic
  stm32f4discovery:testlibcxx
  stm32f4discovery:posix_spawn
  stm32f4discovery:netnsh
  stm32f4discovery:xen1210
  stm32f4discovery:nxscope_cdcacm
  stm32f4discovery:cxxtest
  stm32f4discovery:usbmsc
  stm32f4discovery:wifi
  stm32f4discovery:mmcsdspi
  olimex-stm32-p407:dhtxx
  olimex-stm32-p407:audio
  olimex-stm32-p407:nsh
  olimex-stm32-p407:knsh
  olimex-stm32-p407:zmodem
  olimex-stm32-p407:module
  olimex-stm32-p407:hidkbd
  olimex-stm32-p407:mqttc
  olimex-stm32-p407:kmodule
  olimex-stm32-p407:kelf
  stm32f3discovery:nsh
  stm32f3discovery:usbnsh
  stm32f103-minimum:adb
  stm32f103-minimum:lcd1602
  stm32f103-minimum:veml6070
  stm32f103-minimum:mcp2515
  stm32f103-minimum:apds9960
  stm32f103-minimum:pwm
  stm32f103-minimum:nsh
  stm32f103-minimum:rfid-rc522
  stm32f103-minimum:usbnsh
  stm32f103-minimum:audio_tone
  stm32f103-minimum:userled
  stm32f103-minimum:buttons
  stm32f103-minimum:rgbled
  stm32f103-minimum:hello
  stm32f103-minimum:ssd1306
  stm32f103-minimum:sensors
  stm32f103-minimum:nrf24
  stm32f103-minimum:jlx12864g
  nucleo-g431rb:cansock
  nucleo-g431rb:adc
  nucleo-g431rb:pwm
  nucleo-g431rb:nsh
  nucleo-g431rb:ihm16m1_f32
  nucleo-g431rb:can
  nucleo-g431rb:ihm16m1_b16
  nucleo-g431rb:qenco
  nucleo-g431rb:cordic
  olimex-stm32-p207:nsh
  axoloti:nsh
  emw3162:nsh
  emw3162:wlan
  stm32_tiny:nsh
  stm32_tiny:usbnsh
  stm32f401rc-rs485:lcd1602
  stm32f401rc-rs485:telnetd
  stm32f401rc-rs485:ssd1309
  stm32f401rc-rs485:modbus_slave
  stm32f401rc-rs485:adc
  stm32f401rc-rs485:rndis
  stm32f401rc-rs485:nsh
  stm32f401rc-rs485:usbnsh
  stm32f401rc-rs485:hcsr04
  stm32f401rc-rs485:qencoder
  stm32f401rc-rs485:sdcard
  stm32f401rc-rs485:max7219
  stm32f401rc-rs485:dac
  stm32f401rc-rs485:bmp280
  stm32f401rc-rs485:usbmsc
  stm32f401rc-rs485:modbus_master
  stm32f401rc-rs485:lm75
  stm32f401rc-rs485:mfrc522
  mikroe-stm32f4:fulldemo
  mikroe-stm32f4:nsh
  mikroe-stm32f4:usbnsh
  mikroe-stm32f4:kostest
  mikroe-stm32f4:nx
  mikroe-stm32f4:nxlines
  mikroe-stm32f4:nxtext
  stm32butterfly2:nsh
  stm32butterfly2:nshusbdev
  stm32butterfly2:nshnet
  stm32butterfly2:nshusbhost
  nucleo-f446re:cansock
  nucleo-f446re:adc
  nucleo-f446re:ihm08m1_f32
  nucleo-f446re:lcd
  nucleo-f446re:pwm
  nucleo-f446re:systemview
  nucleo-f446re:nsh
  nucleo-f446re:can
  nucleo-f446re:qenco
  nucleo-f446re:gpio
  nucleo-f446re:dac
  nucleo-f446re:ihm08m1_b16
  viewtool-stm32f107:tcpblaster
  viewtool-stm32f107:highpri
  viewtool-stm32f107:nsh
  viewtool-stm32f107:netnsh
  viewtool-stm32f107:ft80x
  fire-stm32v2:nsh
  stm32f334-disco:nsh
  stm32f334-disco:buckboost
  stm32f334-disco:powerled
  shenzhou:nxwm
  shenzhou:nsh
  shenzhou:thttpd
  b-g431b-esc1:cansock
  b-g431b-esc1:nsh
  b-g431b-esc1:foc_b16
  b-g431b-esc1:can
  b-g431b-esc1:foc_f32
  stm32ldiscovery:chrono
  stm32ldiscovery:nsh
  stm3240g-eval:fb
  stm3240g-eval:nxterm
  stm3240g-eval:telnetd
  stm3240g-eval:nxwm
  stm3240g-eval:nsh
  stm3240g-eval:webserver
  stm3240g-eval:discover
  stm3240g-eval:dhcpd
  stm3240g-eval:xmlrpc
  stm3240g-eval:nsh2
  stm3240g-eval:nettest
  stm3240g-eval:knxwm
  olimexino-stm32:composite
  olimexino-stm32:nsh
  olimexino-stm32:smallnsh
  olimexino-stm32:can
  olimexino-stm32:tiny
  nucleo-f410rb:nsh
  nucleo-f4x1re:f401-fb
  nucleo-f4x1re:f401-nsh
  nucleo-f4x1re:f411-nsh
  nucleo-f4x1re:f411-mcp2515-extid
  hymini-stm32v:nsh
  hymini-stm32v:usbnsh
  hymini-stm32v:nsh2
  hymini-stm32v:usbserial
  hymini-stm32v:usbmsc
  stm32f429i-disco:stack
  stm32f429i-disco:fb
  stm32f429i-disco:ofloader
  stm32f429i-disco:adc
  stm32f429i-disco:nxwm
  stm32f429i-disco:lcd
  stm32f429i-disco:highpri
  stm32f429i-disco:systemview
  stm32f429i-disco:nsh
  stm32f429i-disco:usbnsh
  stm32f429i-disco:lvgl
  stm32f429i-disco:gdbstub
  stm32f429i-disco:extflash
  stm32f429i-disco:nxhello
  stm32f429i-disco:usbmsc
  clicker2-stm32:xbee-6lowpan
  clicker2-stm32:mrf24j40-mac
  clicker2-stm32:nsh
  clicker2-stm32:knsh
  clicker2-stm32:usbnsh
  clicker2-stm32:mrf24j40-6lowpan
  clicker2-stm32:mrf24j40-starpoint
  clicker2-stm32:mrf24j40-starhub
  odrive36:nsh
  odrive36:usbnsh
  nucleo-f334r8:spwm1
  nucleo-f334r8:adc
  nucleo-f334r8:highpri
  nucleo-f334r8:nsh
  nucleo-f334r8:spwm2
  nucleo-f412zg:nsh
  maple:nsh
  maple:usbnsh
  maple:nx
  omnibusf4:nsh
  et-stm32-stamp:nsh
  olimex-stm32-e407:bmp180
  olimex-stm32-e407:telnetd
  olimex-stm32-e407:timer
  olimex-stm32-e407:mrf24j40-mac
  olimex-stm32-e407:nsh
  olimex-stm32-e407:ina219
  olimex-stm32-e407:webserver
  olimex-stm32-e407:discover
  olimex-stm32-e407:usbnsh
  olimex-stm32-e407:dac
  olimex-stm32-e407:mrf24j40-6lowpan
  olimex-stm32-e407:netnsh
  nucleo-f302r8:cansock
  nucleo-f302r8:highpri
  nucleo-f302r8:nsh
  nucleo-f302r8:can
  nucleo-f302r8:qenco
  nucleo-f302r8:ihm07m1_b16
  nucleo-f302r8:ihm07m1_f32
  stm32vldiscovery:nsh
  cloudctrl:nsh
  b-g474e-dpow1:ostest
  b-g474e-dpow1:nsh
  b-g474e-dpow1:buckboost
  nucleo-f303re:adc
  nucleo-f303re:pwm
  nucleo-f303re:nsh
  nucleo-f303re:can
  nucleo-f303re:nxlines
  nucleo-f303re:hello
  nucleo-f303re:serialrx
  stm3220g-eval:telnetd
  stm3220g-eval:nxwm
  stm3220g-eval:nsh
  stm3220g-eval:dhcpd
  stm3220g-eval:nsh2
  stm3220g-eval:nettest
  nucleo-l152re:lcd
  nucleo-l152re:nsh
  nucleo-f103rb:adc
  nucleo-f103rb:pwm
  nucleo-f103rb:nsh
  nucleo-f103rb:qenco
  nucleo-f103rb:ihm07m1_b16
  nucleo-g474re:nsh
  nucleo-g474re:usbserial
  nucleo-f303ze:adc
  nucleo-f303ze:nsh
  nucleo-f303ze:nxlines_oled
  olimex-stm32-h407:nsh
  olimex-stm32-h407:nsh_uext
  stm32f411e-disco:nsh
  stm3210e-eval:nxterm
  stm3210e-eval:composite
  stm3210e-eval:pm
  stm3210e-eval:nsh
  stm3210e-eval:nx
  stm3210e-eval:nsh2
  stm3210e-eval:usbserial
  stm3210e-eval:usbmsc
  olimex-stm32-p107:nsh
  nucleo-f429zi:nsh
  nucleo-f429zi:netnsh
  nucleo-g431kb:pwm
  nucleo-g431kb:nsh
  nucleo-g431kb:comp
  olimex-stm32-h405:usbnsh
  stm32l4r9ai-disco:nsh
  stm32l4r9ai-disco:knsh
  nucleo-l432kc:nsh
  nucleo-l432kc:wgen
  nucleo-l432kc:spwm
  steval-stlcs01v1:lwl
  steval-stlcs01v1:usbnsh
  stm32l476vg-disco:nsh
  stm32l476vg-disco:knsh
  nucleo-l452re:nsh
  stm32l476-mdk:nsh
  b-l475e-iot01a:spirit-starpoint
  b-l475e-iot01a:nsh
  b-l475e-iot01a:spirit-starhub
  b-l475e-iot01a:spirit-6lowpan
  nucleo-l476rg:nsh
  nucleo-l476rg:nxdemo
  nucleo-l496zg:nsh
  nrf5340-audio-dk:nsh_cpuapp
  thingy53:rgbled_cpuapp
  thingy53:composite_cpuapp
  thingy53:nsh_cpuapp
  thingy53:nsh_cpunet
  nrf5340-dk:rpmsghci_sdc_cpunet
  nrf5340-dk:rptun_cpuapp
  nrf5340-dk:rpmsghci_nimble_cpuapp
  nrf5340-dk:composite_cpuapp
  nrf5340-dk:adc_cpuapp
  nrf5340-dk:ostest_tickless_cpuapp
  nrf5340-dk:buttons_cpuapp
  nrf5340-dk:rpmsghci_bt_cpuapp
  nrf5340-dk:timer_cpuapp
  nrf5340-dk:nsh_cpuapp
  nrf5340-dk:rptun_cpunet
  nrf5340-dk:mcuboot_app_cpuapp
  nrf5340-dk:sdc_cpunet
  nrf5340-dk:qspi_cpuapp
  nrf5340-dk:nsh_cpunet
  nrf5340-dk:pwm_cpuapp
  nrf5340-dk:sdc_nimble_cpunet
  nrf5340-dk:mcuboot_loader_cpuapp
  csk6011a-nano:nsh
  xmc4500-relax:nsh
  xmc4800-relax:nsh
  xmc4700-relax:nsh
  quickfeather:nsh
  lx_cpu:nsh
  zkit-arm-1769:nsh
  zkit-arm-1769:thttpd
  zkit-arm-1769:hello
  zkit-arm-1769:nxhello
  lpc4088-quickstart:nsh
  lpc4088-quickstart:knsh
  pnev5180b:nsh
  pnev5180b:knsh
  pnev5180b:usbnsh-cdcecm
  pnev5180b:nsh-cdcecm
  pnev5180b:usbnsh
  lpc4088-devkit:nsh
  lpc4088-devkit:knsh
  lpcxpresso-lpc1768:nsh
  lpcxpresso-lpc1768:dhcpd
  lpcxpresso-lpc1768:thttpd
  lpcxpresso-lpc1768:nx
  lpcxpresso-lpc1768:usbmsc
  lincoln60:thttpd-binfs
  lincoln60:nsh
  lincoln60:netnsh
  mcb1700:nsh
  mbed:nsh
  mbed:userled
  olimex-lpc1766stk:thttpd-binfs
  olimex-lpc1766stk:ftpc
  olimex-lpc1766stk:nsh
  olimex-lpc1766stk:zmodem
  olimex-lpc1766stk:usbserial
  olimex-lpc1766stk:slip-httpd
  olimex-lpc1766stk:nettest
  olimex-lpc1766stk:hidkbd
  olimex-lpc1766stk:thttpd-nxflat
  olimex-lpc1766stk:usbmsc
  olimex-lpc1766stk:hidmouse
  open1788:fb
  open1788:nsh
  open1788:knsh
  open1788:pwfb
  open1788:nxlines
  open1788:knxterm
  open1788:pdcurses
  u-blox-c027:nsh
  nucleo-wl55jc:fb
  nucleo-wl55jc:nsh
  nucleo-wl55jc:demo
  imxrt1170-evk:nsh
  imxrt1170-evk:knsh
  imxrt1170-evk:can
  imxrt1170-evk:libcxxtest
  imxrt1170-evk:netnsh
  imxrt1170-evk:canfd
  teensy-4.x:can-4.1
  teensy-4.x:lua-4.1
  teensy-4.x:netnsh-4.1
  teensy-4.x:pikron-bb
  teensy-4.x:sd-4.1
  teensy-4.x:nsh-4.1
  teensy-4.x:enc-4.1
  teensy-4.x:pwm-4.1
  teensy-4.x:lcd-4.1
  teensy-4.x:nsh-4.0
  imxrt1064-evk:nshocram
  imxrt1064-evk:nsh
  imxrt1064-evk:knsh
  imxrt1064-evk:mcuboot-loader
  imxrt1064-evk:lvgl
  imxrt1064-evk:can
  imxrt1064-evk:libcxxtest
  imxrt1064-evk:netnsh
  imxrt1064-evk:canfd
  imxrt1064-evk:mcuboot-app
  imxrt1050-evk:nsh
  imxrt1050-evk:knsh
  imxrt1050-evk:libcxxtest
  imxrt1050-evk:netnsh
  imxrt1020-evk:nsh
  imxrt1020-evk:usdhc
  imxrt1020-evk:netnsh
  imxrt1060-evk:nshocram
  imxrt1060-evk:nsh
  imxrt1060-evk:knsh
  imxrt1060-evk:lvgl
  imxrt1060-evk:can
  imxrt1060-evk:libcxxtest
  imxrt1060-evk:netnsh_dcache_wb
  imxrt1060-evk:netnsh
  imxrt1060-evk:canfd
  lc823450-xgevk:audio
  lc823450-xgevk:ipl2
  lc823450-xgevk:usb
  lc823450-xgevk:rndis
  lc823450-xgevk:nsh
  lc823450-xgevk:knsh
  lc823450-xgevk:krndis
  lc823450-xgevk:elf
  lc823450-xgevk:bt
  lc823450-xgevk:kostest
  lc823450-xgevk:posix_spawn
  s32k344evb:nsh
  mr-canhubk3:net
  mr-canhubk3:nsh
  mr-canhubk3:knsh
  flipperzero:nsh
  nucleo-wb55rg:nsh
  nucleo-wb55rg:ble
  nucleo-wb55rg:nimble
  seeed-xiao-rp2040:nsh
  seeed-xiao-rp2040:ws2812
  seeed-xiao-rp2040:usbnsh
  seeed-xiao-rp2040:userleds
  seeed-xiao-rp2040:gpio
  raspberrypi-pico:lcd1602
  raspberrypi-pico:st7735
  raspberrypi-pico:nsh-flash
  raspberrypi-pico:composite
  raspberrypi-pico:nshsram
  raspberrypi-pico:displaypack
  raspberrypi-pico:spisd
  raspberrypi-pico:nsh
  raspberrypi-pico:waveshare-lcd-1.14
  raspberrypi-pico:usbnsh
  raspberrypi-pico:waveshare-lcd-1.3
  raspberrypi-pico:enc28j60
  raspberrypi-pico:ssd1306
  raspberrypi-pico:bmp280
  raspberrypi-pico:audiopack
  raspberrypi-pico:usbmsc
  raspberrypi-pico:smp
  pimoroni-tiny2040:nsh-flash
  pimoroni-tiny2040:composite
  pimoroni-tiny2040:nshsram
  pimoroni-tiny2040:spisd
  pimoroni-tiny2040:nsh
  pimoroni-tiny2040:usbnsh
  pimoroni-tiny2040:gpio
  pimoroni-tiny2040:usbmsc
  pimoroni-tiny2040:smp
  adafruit-kb2040:lcd1602
  adafruit-kb2040:st7735
  adafruit-kb2040:nsh-flash
  adafruit-kb2040:composite
  adafruit-kb2040:nshsram
  adafruit-kb2040:displaypack
  adafruit-kb2040:spisd
  adafruit-kb2040:nsh
  adafruit-kb2040:waveshare-lcd-1.14
  adafruit-kb2040:usbnsh
  adafruit-kb2040:waveshare-lcd-1.3
  adafruit-kb2040:enc28j60
  adafruit-kb2040:ssd1306
  adafruit-kb2040:audiopack
  adafruit-kb2040:usbmsc
  adafruit-kb2040:smp
  raspberrypi-pico-w:lcd1602
  raspberrypi-pico-w:st7735
  raspberrypi-pico-w:nsh-flash
  raspberrypi-pico-w:composite
  raspberrypi-pico-w:nshsram
  raspberrypi-pico-w:displaypack
  raspberrypi-pico-w:spisd
  raspberrypi-pico-w:nsh
  raspberrypi-pico-w:waveshare-lcd-1.14
  raspberrypi-pico-w:telnet
  raspberrypi-pico-w:usbnsh
  raspberrypi-pico-w:waveshare-lcd-1.3
  raspberrypi-pico-w:enc28j60
  raspberrypi-pico-w:ssd1306
  raspberrypi-pico-w:audiopack
  raspberrypi-pico-w:usbmsc
  raspberrypi-pico-w:smp
  w5500-evb-pico:usbnsh
  adafruit-feather-rp2040:lcd1602
  adafruit-feather-rp2040:st7735
  adafruit-feather-rp2040:nsh-flash
  adafruit-feather-rp2040:composite
  adafruit-feather-rp2040:nshsram
  adafruit-feather-rp2040:displaypack
  adafruit-feather-rp2040:spisd
  adafruit-feather-rp2040:nsh
  adafruit-feather-rp2040:waveshare-lcd-1.14
  adafruit-feather-rp2040:usbnsh
  adafruit-feather-rp2040:waveshare-lcd-1.3
  adafruit-feather-rp2040:enc28j60
  adafruit-feather-rp2040:ssd1306
  adafruit-feather-rp2040:audiopack
  adafruit-feather-rp2040:usbmsc
  adafruit-feather-rp2040:smp
  adafruit-qt-py-rp2040:nsh-flash
  adafruit-qt-py-rp2040:nshsram
  adafruit-qt-py-rp2040:nsh
  adafruit-qt-py-rp2040:usbnsh
  adafruit-qt-py-rp2040:gpio
  adafruit-qt-py-rp2040:smp
  waveshare-rp2040-lcd-1.28:fb
  waveshare-rp2040-lcd-1.28:nsh-flash
  waveshare-rp2040-lcd-1.28:composite
  waveshare-rp2040-lcd-1.28:nshsram
  waveshare-rp2040-lcd-1.28:spisd
  waveshare-rp2040-lcd-1.28:nsh
  waveshare-rp2040-lcd-1.28:usbnsh
  waveshare-rp2040-lcd-1.28:lvgl
  waveshare-rp2040-lcd-1.28:usbmsc
  waveshare-rp2040-lcd-1.28:smp
  teensy-lc:nsh
  freedom-kl26z:nsh
  freedom-kl25z:nsh
  launchxl-tms57004:nsh
  tms570ls31x-usb-kit:nsh
  moxa:nsh
  sabre-6quad:netnsh_ar8031
  sabre-6quad:nsh
  sabre-6quad:knsh
  sabre-6quad:netknsh_smp
  sabre-6quad:elf
  sabre-6quad:knsh_smp
  sabre-6quad:coredump
  sabre-6quad:netknsh
  sabre-6quad:posix_spawn
  sabre-6quad:citest
  sabre-6quad:netnsh_wb
  sabre-6quad:netnsh
  sabre-6quad:netnsh_smp
  sabre-6quad:smp
  sabre-6quad:libcxx
  lpc4330-xplorer:nsh
  lpc4337-ws:nsh
  lpc4370-link2:nsh
  lpc4357-evb:nsh
  bambino-200e:max31855
  bambino-200e:nsh
  bambino-200e:knsh
  bambino-200e:usbnsh
  bambino-200e:netnsh
  same70-xplained:adc
  same70-xplained:mcuboot-slot-confirm
  same70-xplained:pwm
  same70-xplained:nsh
  same70-xplained:mcuboot-loader
  same70-xplained:can
  same70-xplained:twm4nx
  same70-xplained:pysim
  same70-xplained:netnsh
  same70-xplained:mrf24j40-starhub
  same70-qmtech:mcuboot-slot-confirm
  same70-qmtech:nsh
  same70-qmtech:mcuboot-loader
  samv71-xult:mxtxplnd
  samv71-xult:mcuboot-slot-confirm
  samv71-xult:nxwm
  samv71-xult:vnxwm
  samv71-xult:nsh
  samv71-xult:knsh
  samv71-xult:mcuboot-loader
  samv71-xult:module
  samv71-xult:mcuboot-swap-test
  samv71-xult:vnc
  samv71-xult:netnsh
  samv71-xult:mcuboot-update-agent
  samv71-xult:mrf24j40-starhub
  nucleo-u5a5zj-q:nsh
  b-u585i-iot02a:nsh
  arduino-due:nsh
  arduino-due:nsh-leds
  sam4l-xplained:nsh
  flipnclick-sam3x:nsh
  flipnclick-sam3x:nxlines
  sam3u-ek:nxwm
  sam3u-ek:nsh
  sam3u-ek:knsh
  sam3u-ek:nx
  sam4s-xplained-pro:fs
  sam4s-xplained-pro:nsh
  sam4cmp-db:nsh
  sam4s-xplained:nsh
  sam4e-ek:nxwm
  sam4e-ek:nsh
  sam4e-ek:usbnsh
  gd32f470zk-eval:nsh
  gd32f470zk-eval:sdionsh
  gd32f470zk-eval:netnsh
  gd32f470zk-eval:spilfsnsh
  gd32f470zk-eval:i2c0testnsh
  gd32f470zk-eval:fmclfsnsh
  gd32f450zk-eval:nsh
  gd32f450zk-eval:sdionsh
  gd32f450zk-eval:spifsnsh
  gd32f450zk-eval:btngpionsh
  gd32f450zk-eval:netnsh
  gd32f450zk-eval:fmcfsnsh
  gd32f450zk-eval:spilfsnsh
  gd32f450zk-eval:i2c0testnsh
  gd32f450zk-eval:fmclfsnsh
  gd32f450zk-aiotbox:aiotboxnsh
  gd32f470zk-aiotbox:aiotboxnsh
  gd32f470ik-eval:nsh
  gd32f470ik-eval:netnsh
  gd32f470ik-eval:i2c0testnsh
  gd32f470ik-eval:fmclfsnsh
  nucleo-l552ze:nsh
  stm32l562e-dk:nsh
  mps2-an500:nsh
  mps3-an547:nsh
  circuit-express:nsh
  circuit-express:usbnsh
  samd21-xplained:nsh
  samd20-xplained:nsh
  saml21-xplained:nsh
  arduino-m0:nsh
  arduino-m0:usbnsh
  teensy-3.x:nsh
  teensy-3.x:usbnsh
  twr-k64f120m:nsh
  twr-k64f120m:netnsh
  freedom-k28f:nshsdusb
  freedom-k28f:nsh
  twr-k60n512:nsh
  freedom-k64f:nsh
  freedom-k64f:netnsh
  freedom-k64f:demo
  freedom-k64f:cdcacm
  freedom-k66f:nsh
  freedom-k66f:netnsh
  kwikstik-k40:ostest
  lm4f120-launchpad:nsh
  lm3s6432-s2e:nsh
  lm3s8962-ek:nsh
  lm3s8962-ek:nx
  eagle100:nsh
  eagle100:thttpd
  eagle100:httpd
  eagle100:nxflat
  eagle100:nettest
  launchxl-cc1312r1:nsh
  dk-tm4c129x:nsh
  dk-tm4c129x:ipv6
  tm4c1294-launchpad:nsh
  tm4c1294-launchpad:ipv6
  tm4c129e-launchpad:ostest
  tm4c129e-launchpad:nsh
  tm4c129e-launchpad:ipv6
  lm3s6965-ek:qemu-nxflat
  lm3s6965-ek:qemu-kostest
  lm3s6965-ek:nsh
  lm3s6965-ek:discover
  lm3s6965-ek:tcpecho
  lm3s6965-ek:nx
  lm3s6965-ek:qemu-flat
  lm3s6965-ek:qemu-protected
  ekk-lm3s9b96:nsh
  launchxl-cc1310:nsh
  tm4c123g-launchpad:mcp2515
  tm4c123g-launchpad:nsh
  spresense:camera
  spresense:rndis_composite
  spresense:lte
  spresense:nsh_automount
  spresense:audio
  spresense:lcd
  spresense:mpy
  spresense:rndis
  spresense:nsh
  spresense:module
  spresense:nsh_trace
  spresense:usbnsh
  spresense:wifi_smp
  spresense:elf
  spresense:audio_sdk
  spresense:fmsynth
  spresense:rndis_smp
  spresense:posix_spawn
  spresense:charger
  spresense:example_lcd
  spresense:example_camera
  spresense:usbmsc
  spresense:wifi
  spresense:smp
  misoc:nsh
  misoc:hello
  rx65n:nsh
  rx65n-rsk2mb:nsh
  rx65n-rsk2mb:ipv6
  rx65n-rsk2mb:netnsh
  rx65n-rsk1mb:nsh
  rx65n-rsk1mb:netnsh
  rx65n-grrose:nsh
  rx65n-grrose:ipv6
  rx65n-grrose:netnsh
  us7032evb1:ostest
  us7032evb1:nsh
  skp16c26:ostest
  pic32mx-starterkit:nsh
  pic32mx-starterkit:nsh2
  ubw32:nsh
  pic32mx7mmb:nsh
  sure-pic32mx:nsh
  sure-pic32mx:usbnsh
  mirtoo:nxffs
  mirtoo:nsh
  pic32mz-starterkit:nsh
  flipnclick-pic32mz:nsh
  flipnclick-pic32mz:nxlines
  chipkit-wifire:nsh
  z80sim:ostest
  z80sim:nsh
  makerlisp:nsh_ram
  makerlisp:sdboot
  makerlisp:nsh_flash
  ez80f910200zco:nsh
  ez80f910200zco:dhcpd
  ez80f910200zco:poll
  ez80f910200zco:httpd
  ez80f910200zco:nettest
  z20x:nsh
  z20x:w25boot
  z20x:sdboot
  z20x:hello
  ez80f910200kitg:ostest
  p112:ostest
  z8f64200100kit:ostest
  z8encore000zco:ostest
  qemu-intel64:ostest
  qemu-intel64:nsh_pci_smp
  qemu-intel64:nsh
  qemu-intel64:earlyfb
  qemu-intel64:pcitest
  qemu-intel64:nsh_pci
  qemu-intel64:smp
  xx3823:nsh
  xx3803:nsh
  s698pm-dkit:nsh
  s698pm-dkit:smp
  sim:loadable
  sim:adb
  sim:sotest32
  sim:fb
  sim:spiffs
  sim:windows
  sim:sotest
  sim:ostest
  sim:minmea
  sim:ipforward
  sim:rpproxy
  sim:linuxspi
  sim:toywasm
  sim:tcpblaster
  sim:nxffs
  sim:lvgl_fb
  sim:mount
  sim:mnemofs
  sim:vncserver
  sim:usrsocktest
  sim:nxwm
  sim:posix_test
  sim:usbhost
  sim:tcploop
  sim:login
  sim:alsa
  sim:udgram
  sim:nsh
  sim:duktape
  sim:kasan
  sim:ustream
  sim:module
  sim:ostest_oneholder
  sim:romfs
  sim:dynconns
  sim:btuart
  sim:elf
  sim:matter
  sim:unionfs
  sim:nand
  sim:libcxxtest
  sim:userfs
  sim:sqlite
  sim:pf_ieee802154
  sim:linuxi2c
  sim:nshcromfs
  sim:rust
  sim:nx
  sim:nxcamera
  sim:nsh2
  sim:smartfs
  sim:nxlines
  sim:bthcisock
  sim:note
  sim:thermal
  sim:crypto
  sim:pktradio
  sim:bastest
  sim:foc
  sim:nimble
  sim:sensor
  sim:bluetooth
  sim:posix_spawn
  sim:mtdrwb
  sim:sixlowpan
  sim:nettest
  sim:zipfs
  sim:nxscope
  sim:mtdpart
  sim:bas
  sim:configdata
  sim:citest
  sim:touchscreen
  sim:usbdev
  sim:segger
  sim:rpserver
  sim:wakaama
  sim:cxxtest
  sim:rtptools
  sim:nx11
  sim:rc
  sim:asan
  sim:module32
  sim:lua
  sim:wamr
  sim:minibasic
  sim:vpnkit
  sim:lvgl_lcd
  sim:smp
  sim:windows64
  ne64badge:ostest
  demo9s12ne64:ostest
  or1k:nsh
  avr32dev1:ostest
  avr32dev1:nsh
  mizar32a:nsh
  moteino-mega:nsh
  moteino-mega:hello
  mega1284p-xplained:nsh
  mega1284p-xplained:hello
  arduino-mega2560:nsh
  arduino-mega2560:hello
  amber:hello
  micropendous3:hello
  teensy-2.0:nsh
  teensy-2.0:hello
  teensy-2.0:usbmsc
  tc397:nsh
  ttgo_eink5_v2:fb
  esp32-pico-kit:nsh
  ttgo_lora_esp32:nsh
  ttgo_lora_esp32:sx127x
  esp32-audio-kit:audio
  esp32-audio-kit:nsh
  esp32-audio-kit:wifi
  esp32-ethernet-kit:nsh
  esp32-ethernet-kit:buttons
  esp32-ethernet-kit:rtc
  esp32-ethernet-kit:oneshot
  esp32-ethernet-kit:ethernet
  esp32-ethernet-kit:autopm
  esp32-ethernet-kit:wifi
  esp32-2432S028:nsh
  esp32-2432S028:lvgl
  esp32-devkitc:wifinsh
  esp32-devkitc:coremark
  esp32-devkitc:sotest
  esp32-devkitc:ostest
  esp32-devkitc:i2schar
  esp32-devkitc:audio
  esp32-devkitc:max6675
  esp32-devkitc:timer
  esp32-devkitc:brickmatch
  esp32-devkitc:random
  esp32-devkitc:mcp2515
  esp32-devkitc:pm
  esp32-devkitc:pwm
  esp32-devkitc:spiflash
  esp32-devkitc:mcuboot_nsh
  esp32-devkitc:nsh
  esp32-devkitc:capture
  esp32-devkitc:knsh
  esp32-devkitc:blewifi
  esp32-devkitc:module
  esp32-devkitc:nxdiag
  esp32-devkitc:wifi_smp
  esp32-devkitc:elf
  esp32-devkitc:leds
  esp32-devkitc:watcher
  esp32-devkitc:softap
  esp32-devkitc:buttons
  esp32-devkitc:mcuboot_slot_confirm
  esp32-devkitc:rmt
  esp32-devkitc:ble
  esp32-devkitc:psram
  esp32-devkitc:rtc
  esp32-devkitc:nxlooper
  esp32-devkitc:mcuboot_update_agent
  esp32-devkitc:oneshot
  esp32-devkitc:dac
  esp32-devkitc:motor
  esp32-devkitc:bmp280
  esp32-devkitc:mqttc
  esp32-devkitc:cxx
  esp32-devkitc:sta_softap
  esp32-devkitc:qemu-openeth
  esp32-devkitc:tickless
  esp32-devkitc:autopm
  esp32-devkitc:watchdog
  esp32-devkitc:twai
  esp32-devkitc:efuse
  esp32-devkitc:wifishare
  esp32-devkitc:wifi
  esp32-devkitc:modbus
  esp32-devkitc:ms5611
  esp32-devkitc:wamr_wasi_debug
  esp32-devkitc:smp
  esp32-devkitc:psram_usrheap
  esp32-wrover-kit:lcd1602
  esp32-wrover-kit:bmp180
  esp32-wrover-kit:nsh
  esp32-wrover-kit:lvgl
  esp32-wrover-kit:leds
  esp32-wrover-kit:buttons
  esp32-wrover-kit:rtc
  esp32-wrover-kit:nx
  esp32-wrover-kit:oneshot
  esp32-wrover-kit:gpio
  esp32-wrover-kit:autopm
  esp32-wrover-kit:lua
  esp32-wrover-kit:wifi
  esp32-wrover-kit:mmcsdspi
  esp32-sparrow-kit:nsh
  ttgo_t_display_esp32:lvgl_fb
  ttgo_t_display_esp32:nsh
  ttgo_t_display_esp32:lvgl_lcd
  esp32-lyrat:audio
  esp32-lyrat:nsh
  esp32-lyrat:nxrecorder
  esp32-lyrat:buttons
  esp32-lyrat:rtptools
  esp32-lyrat:wifi
  esp32-lyrat:mmcsdspi
  lilygo_tbeam_lora_gps:nsh
  lilygo_tbeam_lora_gps:sx127x
  lilygo_tbeam_lora_gps:gps
  esp32s3-box:nsh
  esp32s3-box:lvgl
  esp32s3-box:buttons
  esp32s3-box:touchscreen
  esp32s3-box:lvgl-3
  esp32s3-meadow:nsh
  esp32s3-meadow:usbnsh
  esp32s3-korvo-2:audio
  esp32s3-korvo-2:nsh
  esp32s3-korvo-2:sdmmc
  esp32s3-korvo-2:rtptools
  esp32s3-lhcbit:usbnsh
  esp32s3-eye:lcd
  esp32s3-eye:nsh
  esp32s3-eye:i2c
  esp32s3-eye:usbnsh
  esp32s3-eye:gpio
  esp32s3-eye:wifi
  esp32s3-devkit:ksta_softap
  esp32s3-devkit:stack
  esp32s3-devkit:coremark
  esp32s3-devkit:sotest
  esp32s3-devkit:toywasm
  esp32s3-devkit:audio
  esp32s3-devkit:timer
  esp32s3-devkit:adc
  esp32s3-devkit:random
  esp32s3-devkit:pm
  esp32s3-devkit:pwm
  esp32s3-devkit:spiflash
  esp32s3-devkit:mcuboot_nsh
  esp32s3-devkit:nsh
  esp32s3-devkit:capture
  esp32s3-devkit:knsh
  esp32s3-devkit:i2c
  esp32s3-devkit:blewifi
  esp32s3-devkit:usbnsh
  esp32s3-devkit:elf
  esp32s3-devkit:spi
  esp32s3-devkit:buttons
  esp32s3-devkit:rmt
  esp32s3-devkit:ble
  esp32s3-devkit:sdmmc
  esp32s3-devkit:rtc
  esp32s3-devkit:nxlooper
  esp32s3-devkit:eth_lan9250
  esp32s3-devkit:oneshot
  esp32s3-devkit:gpio
  esp32s3-devkit:psram_quad
  esp32s3-devkit:qemu_debug
  esp32s3-devkit:motor
  esp32s3-devkit:cxx
  esp32s3-devkit:sta_softap
  esp32s3-devkit:usb_device
  esp32s3-devkit:tickless
  esp32s3-devkit:watchdog
  esp32s3-devkit:twai
  esp32s3-devkit:wifi
  esp32s3-devkit:psram_octal
  esp32s3-devkit:smp
  esp32s3-devkit:psram_usrheap
  esp32s3-lcd-ev:lcd
  esp32s3-lcd-ev:nsh
  esp32s3-lcd-ev:ws2812
  esp32s3-lcd-ev:lvgl
  esp32s3-lcd-ev:buttons
  esp32s2-kaluga-1:lvgl_st7789
  esp32s2-kaluga-1:audio
  esp32s2-kaluga-1:lvgl_ili9341
  esp32s2-kaluga-1:nsh
  esp32s2-kaluga-1:i2c
  esp32s2-kaluga-1:buttons
  esp32s2-kaluga-1:rtc
  esp32s2-kaluga-1:nxlooper
  esp32s2-kaluga-1:watchdog
  esp32s2-kaluga-1:twai
  esp32s2-saola-1:coremark
  esp32s2-saola-1:sotest
  esp32s2-saola-1:ostest
  esp32s2-saola-1:i2schar
  esp32s2-saola-1:audio
  esp32s2-saola-1:timer
  esp32s2-saola-1:random
  esp32s2-saola-1:pwm
  esp32s2-saola-1:spiflash
  esp32s2-saola-1:mcuboot_nsh
  esp32s2-saola-1:nsh
  esp32s2-saola-1:i2c
  esp32s2-saola-1:buttons
  esp32s2-saola-1:rmt
  esp32s2-saola-1:rtc
  esp32s2-saola-1:nxlooper
  esp32s2-saola-1:oneshot
  esp32s2-saola-1:gpio
  esp32s2-saola-1:cxx
  esp32s2-saola-1:sta_softap
  esp32s2-saola-1:watchdog
  esp32s2-saola-1:twai
  esp32s2-saola-1:wifi
  franzininho-wifi:nsh
  milkv_duos:nsh
  rv-virt:smp64
  rv-virt:knsh64
  rv-virt:fb
  rv-virt:netnsh64
  rv-virt:virt_nsh
  rv-virt:flats64
  rv-virt:ksmp64
  rv-virt:netnsh64_smp
  rv-virt:nsbi64
  rv-virt:nsh
  rv-virt:knsh
  rv-virt:knsh_romfs
  rv-virt:fb64
  rv-virt:flats
  rv-virt:pnsh
  rv-virt:leds
  rv-virt:nsh64
  rv-virt:leds64_rust
  rv-virt:knsh_paging
  rv-virt:nsbi
  rv-virt:leds64
  rv-virt:knetnsh64
  rv-virt:leds64_zig
  rv-virt:citest64
  rv-virt:kfb64
  rv-virt:citest
  rv-virt:netnsh
  rv-virt:knetnsh64_smp
  rv-virt:libcxx64
  rv-virt:pnsh64
  rv-virt:netnsh_smp
  rv-virt:smp
  rv-virt:libcxx
  maix-bit:nsh
  maix-bit:knsh
  maix-bit:module
  maix-bit:elf
  maix-bit:kostest
  maix-bit:knsh_smp
  maix-bit:posix_spawn
  maix-bit:smp2
  maix-bit:smp
  smartl-c906:sotest
  smartl-c906:fpu
  smartl-c906:nsh
  smartl-c906:knsh
  smartl-c906:module
  smartl-c906:elf
  hpm6360evk:nsh
  ox64:timer
  ox64:adc
  ox64:nsh
  ox64:spi
  esp32c3-devkit-rust-1:brickmatch
  esp32c3-devkit-rust-1:nsh
  esp32c3-devkit:coremark
  esp32c3-devkit:bmp180
  esp32c3-devkit:sotest
  esp32c3-devkit:ostest
  esp32c3-devkit:timer
  esp32c3-devkit:adc
  esp32c3-devkit:random
  esp32c3-devkit:pm
  esp32c3-devkit:pwm
  esp32c3-devkit:spiflash
  esp32c3-devkit:nsh
  esp32c3-devkit:knsh
  esp32c3-devkit:module
  esp32c3-devkit:lvgl
  esp32c3-devkit:romfs
  esp32c3-devkit:nvcfgdata
  esp32c3-devkit:elf
  esp32c3-devkit:watcher
  esp32c3-devkit:mcuboot_slot_confirm
  esp32c3-devkit:ble
  esp32c3-devkit:rtc
  esp32c3-devkit:oneshot
  esp32c3-devkit:gpio
  esp32c3-devkit:gdbstub
  esp32c3-devkit:crypto
  esp32c3-devkit:usbconsole
  esp32c3-devkit:cxx
  esp32c3-devkit:sta_softap
  esp32c3-devkit:tickless
  esp32c3-devkit:autopm
  esp32c3-devkit:uid
  esp32c3-devkit:watchdog
  esp32c3-devkit:twai
  esp32c3-devkit:efuse
  esp32c3-devkit:wifi
  hifive1-revb:nsh
  esp32c3-generic:bmp180
  esp32c3-generic:ostest
  esp32c3-generic:timers
  esp32c3-generic:random
  esp32c3-generic:pwm
  esp32c3-generic:spiflash
  esp32c3-generic:mcuboot_nsh
  esp32c3-generic:nsh
  esp32c3-generic:i2c
  esp32c3-generic:spi
  esp32c3-generic:buttons
  esp32c3-generic:rmt
  esp32c3-generic:rtc
  esp32c3-generic:gpio
  esp32c3-generic:usbconsole
  esp32c3-generic:sta_softap
  esp32c3-generic:tickless
  esp32c3-generic:watchdog
  esp32c3-generic:twai
  esp32c3-generic:wifi
  canmv230:nsh
  canmv230:knsh
  canmv230:pnsh
  canmv230:master
  canmv230:nsbi
  canmv230:remote
  esp32c6-devkitm:bmp180
  esp32c6-devkitm:ostest
  esp32c6-devkitm:timers
  esp32c6-devkitm:random
  esp32c6-devkitm:pwm
  esp32c6-devkitm:spiflash
  esp32c6-devkitm:mcuboot_nsh
  esp32c6-devkitm:nsh
  esp32c6-devkitm:i2c
  esp32c6-devkitm:spi
  esp32c6-devkitm:buttons
  esp32c6-devkitm:rmt
  esp32c6-devkitm:rtc
  esp32c6-devkitm:gpio
  esp32c6-devkitm:usbconsole
  esp32c6-devkitm:sta_softap
  esp32c6-devkitm:tickless
  esp32c6-devkitm:watchdog
  esp32c6-devkitm:twai
  esp32c6-devkitm:wifi
  esp32c6-devkitc:bmp180
  esp32c6-devkitc:ostest
  esp32c6-devkitc:timers
  esp32c6-devkitc:random
  esp32c6-devkitc:pwm
  esp32c6-devkitc:spiflash
  esp32c6-devkitc:mcuboot_nsh
  esp32c6-devkitc:nsh
  esp32c6-devkitc:capture
  esp32c6-devkitc:i2c
  esp32c6-devkitc:qencoder
  esp32c6-devkitc:spi
  esp32c6-devkitc:buttons
  esp32c6-devkitc:rmt
  esp32c6-devkitc:rtc
  esp32c6-devkitc:gpio
  esp32c6-devkitc:usbconsole
  esp32c6-devkitc:motor
  esp32c6-devkitc:sta_softap
  esp32c6-devkitc:tickless
  esp32c6-devkitc:watchdog
  esp32c6-devkitc:twai
  esp32c6-devkitc:wifi
  rv32m1-vega:nsh-itcm
  rv32m1-vega:nsh
  rv32m1-vega:buttons
  esp32h2-devkit:bmp180
  esp32h2-devkit:ostest
  esp32h2-devkit:timers
  esp32h2-devkit:random
  esp32h2-devkit:pwm
  esp32h2-devkit:spiflash
  esp32h2-devkit:mcuboot_nsh
  esp32h2-devkit:nsh
  esp32h2-devkit:capture
  esp32h2-devkit:i2c
  esp32h2-devkit:spi
  esp32h2-devkit:buttons
  esp32h2-devkit:rmt
  esp32h2-devkit:rtc
  esp32h2-devkit:gpio
  esp32h2-devkit:usbconsole
  esp32h2-devkit:motor
  esp32h2-devkit:tickless
  esp32h2-devkit:watchdog
  esp32h2-devkit:twai
  hpm6750evk2:nsh
  star64:nsh
  bl602evb:timer
  bl602evb:fpu
  bl602evb:spiflash
  bl602evb:nsh
  bl602evb:i2c
  bl602evb:elf
  bl602evb:spi
  bl602evb:dma
  bl602evb:gpio
  bl602evb:wifi
  icicle:usb
  icicle:rpmsg-ch2
  icicle:nsh
  icicle:knsh
  icicle:pnsh
  icicle:network
  icicle:opensbi
  icicle:rpmsg-ch1
  icicle:hwtest
  icicle:rpmsg-sbi
  m100pfsevp:nsh
  arty_a7:pwm
  arty_a7:nsh
  arty_a7:knsh
  arty_a7:sdmmc
  arty_a7:nsh-tickless
  arty_a7:knsh-tickless
  arty_a7:netnsh
  z16f2800100zcog:ostest
  z16f2800100zcog:nsh
