***
DC降压板-升压板的实现原理:
***
	这类产品的使用, 是可行的.
	DC降压板比较常用, 可以将DC19V 降压到12V, 也可以将DC12V 降压到5V.
	但是一般降压板价格比较贵, 自己琢磨琢磨, 这样的降压值得不值得.

	还有一种, 升降压模式都可以执行的双模模块(不推荐, 又贵又没用)



!_1.升降范围:
		升压, 降压板的范围, 一般从DC 1.8V-25V 都可以操作, 甚至有DC 30V的

!_2.升压之后, 输出电流是否会衰减:
		升压之后, 电流一定会减少.

!_3.降压之后, 输出电流是否会增强:
		降压之后, 电流一定会增强.

!_4.升压/降压之后, 输出电流是否会有杂波, 杂波是否会增多:
		***
		* <错误的想法>
		* 杂波会更少, 因为本身输入的时候已经是DC直流电了,
		* 再滤波一次, 杂波会更少.
		* << 正确的规律是: 降压/升压的幅度越大, 波纹越大! >>(绝对准确,不用怀疑)
		***

!_5.升压/降压损耗率:
		5% -- 一般损耗较少, 因为直流电转换为直流电, 损耗不算高.

!_6.升压/降压板, 是否会发热:
		一定会发热, 而且一般是扁黑色的元件发热, 你可以在板底, 粘上铝片, 加强散热.

!_7.从原理分析升压, 降压的电压电流变化:
		本质上, 升压/降压, 只是功率转换.
		Pi = Po(输出, 输入的总功率是不变的, 电源的总功率不变)
		Pi=Ui*Ii, Po=Uo*Io+(Pi*5%)损耗.
		因此, 如果是DC 19V+1.58A 的电源, 降压到DC 12V, 可以推算, 输出电流大概是:
			19*1.58 = 12*X*(19*1.58*5%) --> X = 19*1.58*0.95/12 = 2.37A

!_8.索尼24V+10A 的充电器, 降压到12V 之后, 推算出来的输出电流大概是:
			X = 24*10*0.95/12 = 19A
		有'dc降压模块 多路',可以将电源彻底降压,分流.
		其实你可以不用测试电流, 因为电流可以推算出来, 
		你只需要控制好每一路的电压, 即可平摊出各路电流值.

		但是'dc降压模块 多路'电流最大3A, 总电流不能超过5A, 真的很烂.
		你可以选一个强一点的'dc降压模块 多路'<ps: 找不到,一般降压MAX电流=5V>
		(那个索尼充电器, 多半是电单车的充电器, 电器使用一般都会爆)




