# 原版path
%adan_app1%;%adan_app2%;%adan_app3%;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0;C:\Program Files\dotnet;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;;;



# adan_app1
C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\adan_app\python37\Scripts;C:\adan_app\python37;C:\adan_app\python27;C:\adan_app\python27\Scripts;C:\adan_app\lua5.1;C:\adan_app\lua5.1\clibs;C:\adan_app\redis;C:\adan_app\cygwin64\bin;C:\adan_app\cygwin64\include;C:\adan_app\cygwin64\lib;C:\adan_app\cygwin64\x86_64-w64-mingw32\bin;C:\adan_app\cygwin64\x86_64-w64-mingw32\include;C:\adan_app\cygwin64\x86_64-w64-mingw32\lib;C:\adan_app\cygwin64\x86_64-w64-mingw32\lib32;C:\adan_app\7-Zip;C:\adan_app\360gmoptm;C:\adan_app\adb;C:\adan_app\boost_1_67_0\boost;C:\adan_app\boost_1_67_0\lib64-msvc-14.1;C:\adan_app\CMake\bin;C:\adan_app\CMake\share;C:\adan_app\curl-8.4.0_3-win64-mingw\bin;C:\adan_app\curl-8.4.0_3-win64-mingw\include;C:\adan_app\curl-8.4.0_3-win64-mingw\lib;;;
# adan_app2
C:\adan_app\EVCapture_home;C:\adan_app\ffmpeg-master-latest-win64-gpl\bin;C:\adan_app\FileZilla_Server;C:\adan_app\FileZilla3.9.0.1;C:\adan_app\GnuWin32\bin;C:\adan_app\HandBrake;C:\adan_app\java\bin;C:\adan_app\java\include;C:\adan_app\java\lib;C:\adan_app\jemalloc\include;C:\adan_app\jemalloc\all4ReleaseLib64bit;C:\adan_app\kate\bin;C:\adan_app\kate\lib;C:\adan_app\kdenlive-19.12.1_standalone\bin;C:\adan_app\kdenlive-19.12.1_standalone\lib;C:\adan_app\kdenlive-19.12.1_standalone\libexec;C:\adan_app\luajit;C:\adan_app\nginx-1.18.0;C:\adan_app\Nmap;C:\adan_app\OpenSSL-Win64\bin;C:\adan_app\OpenSSL-Win64\include;C:\adan_app\OpenSSL-Win64\lib;C:\adan_app\OpenSSL-Win64\exp;C:\adan_app\PCMaster;C:\adan_app\pgsql\bin;;;
# adan_app3
C:\adan_app\pgsql\include;C:\adan_app\pgsql\lib;C:\adan_app\pgsql\pgAdmin 4\runtime;C:\adan_app\pgsql\pgAdmin 4\python;C:\adan_app\putty0.70_i386_cn;C:\adan_app\SMPlayer;C:\adan_app\sqlite;C:\adan_app\VLC;C:\adan_app\vscode\bin;C:\adan_app\vscode;C:\adan_app\Wireshark;C:\adan_app\微信web开发者工具;C:\adan_app\微信web开发者工具\bin;C:\adan_app\微信web开发者工具\dll;C:\adan_app\微信web开发者工具\swiftshader;C:\Program Files\MySQL\MySQL Router 8.0\bin;C:\Program Files\MySQL\MySQL Router 8.0\lib;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\MySQL\MySQL Server 5.7\lib;C:\Program Files\MySQL\MySQL Server 5.7\include;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\lib;C:\Program Files\MySQL\MySQL Workbench 8.0;;;
