***
PC电源彻底分析攻略:
***
	本文从额定输出功率, 电源转换率, 总功耗(整机功耗), 
	PG线含义, 各种颜色线的含义, 线材质量, 电源接口类型,
	内部散热铁片质量, 高挂转换铁模块等因素, 来分析一款电源.



!_1.额定输出功率:
		PC电源的额定功率, 表示这个电源可以给PC 提供的额定理想功率.
		(一般虚标指: 将最大功率,虚标成额定功率; 但一般情况下,额定功率=50-60%最大功率)
		但一般大品牌是不会虚标的.
		如果厂家虚标, 你根本没办法获取其实际'额定功率', 只能自己琢磨, 真实测试.

		额定输出功率的'最好的测试方法':
			当你短接绿线的时候, 此时电源处于空载状态.
			你查看电源的转换率, 低负载, 和高负载, 或最佳工作状态, 转换率差距不大.
			因此, 空载时, 也可以有内耗, 通过空载内耗, 推算实际'额定输出功率':
				(空载实际功耗-风扇负载) / 10% = 实际额定输出功率(金牌)*20%
				(空载实际功耗-风扇负载) / 20% = 实际额定输出功率(白牌)*20%
				(空载实际功耗-风扇负载) / 30% = 实际额定输出功率(无牌)*20%
		(但是这个推算方法, 受'电源转换率'的影响较大.)
		***有误
		例子(航嘉-冷静王2.3无牌铁线):
			空载实测8.6W, 
			'额定输出功率' = 220W, 
			'最大功率' = 5V×18A(红)+12V×17A(黄)+3.3V×16.7A(橙)+12V×0.5A(PG)+5V×2A(紫)
							 = 365.11W
			实际'额定输出功率' = (空载实际功耗-风扇负载) / 最低转换率 
											= (8.6W - 12V*0.2A) / (1-70%) / 20% = 103.6W
											= (8.6W - 0忽略风扇) / (1-70%) / 20% = 143.3W
											= (8.6W - 0忽略风扇) / (1-80%) / 20% = 215W
			(虚标了近2倍, 同时内耗也十分大, 果然是尾料再产, 垃圾)

		例子2(建兴铁线软路由电源):
			空载实测9.2W,
			额定输出功率 = 180W
			最大功率 = 5*10+12*14+5*2+15*0.5+3.3*16 = 288.3W
			实际'额定输出功率' = (9.2W - 12V*0.1A) / (1-70%) / 20% = 133.3W(低转换率)
												(9.2W - 12V*0.1A) / (1-80%) / 20%= 200W(高转换率)
			(建兴的无牌, 和铭牌所标差不多)

		注意:
			一旦发现电源空载功率过高, 不要买!
			由于转换效率不高, '空载内耗'过大, 长期工作, 电费不乐观.
			下次直接买个80plus 电源比较好, 省电费.(仅限主母鸡电源,你可以买个好点的)



!_2.电源转换率:
		80Plus认证, 最为标准.
			80Plus金牌87%转换率以上.
			80Plus银牌85%转换率以上.
			80Plus铜牌82%转换率以上.
			80Plus白牌80%转换率以上.
			(无牌,杂牌,基本也有这个效率)70-75%转换率左右
		一般厂家,如果通过了80Plus认证,绝逼会秀出来,所以没有80Plus标志的,基本就是无牌,杂牌.
		没有80Plus认证的, 以后不要买, 贵一点就贵一点, 电费少.

		由于各大厂家都会向80Plus 标准看齐, 就算不过审, 也会按照这个标准来造PC电源.
		因此有功率阶级如下:
			20% 50% 100%
			最高标准的80Plus 也是只有这三个标准阶级, 其它牌子都会按照这个标准来造电源.
			虽然杂牌转换率不高, 但是生硬吃你的电, 这种事, 就是中国政府也不会允许的, 不存在的.
			这个的电源, 在中国都不能过审, 根本不可能实现投产的.



!_3.总功耗(整机功耗):
		电源总功耗一般是没办法测试出来的, 
		你没办法知道厂家的实际转换功率, 实际只能看自己实测的数据.
		具体测试方法, 看'第一节'所描述的例子.
		总的来说, 空载实测低的电源, 为好, 省电, 转换效率高, 质量好.

		一般情况下, 电源的空载功率为20%.
		一般测试公式是: 
			(空载实际功耗-风扇负载) / 10-30%(转换率) = 实际额定输出功率*20%



!_4.PG线含义:
		PG 线 = Power Good, 是PC 检索电源工作状态的一个标准信号.
		统一标准是-12V,0.5A



!_5.各种颜色线的含义:
		线的颜色, 不同电源会有不同的颜色, 但一般地:
			黄色 = 12V = CPU,显卡,磁盘等的12V 供电.
			红色 = 5V
			橙色 = 3.3V
			灰色PG = Power Good(PC 通信控制用的)
			紫色SB = standby 待命线(PC 通信控制用的)
			绿色PS-ON = Power Switch - ON 开关线
			黑色 = 底线



!_6.线材质量:
		铜线-柔软易弯-不可折弯-贵
		铁线-钢韧不断-可强力折弯-便宜



!_7.电源接口类型:(每个口都有牙齿, 能插进去一般都是正确的线口)
		24Pin:			主板主供电插口, 不能缺少
		8Pin:				CPU 供电, 4Pin是基础供电, 4Pin是睿频专用, 睿频必须8Pin.
		6Pin:				显卡专用供电(高端显卡, 可能也会有8Pin 供电)
		4Pin:				CPU供电, 普通CPU, 不需要睿频可以直接4Pin.
		(以上都是12V 黄线 + 黑线, 1:1 的主要供电, 也是一个电源的主要功率输出价值.
		 12V 供电输出太低的电源, 多为垃圾.)

		Sata供电口: 12V + 5V + 3.3V + 2条地线, 5线供电(新式SATA)
		IDE旧式机械硬盘: 12V + 5V + 2条地线, 4线供电
		Other其它: 12V + 5V + 2条地线, 4线供电



!_8.内部散热铁片质量:
		一般关键发热元件, 都会有散热铁, 主要作用是配合电源散热扇工作而已.
		负责快速传热, 散热效果并不高.



!_9.'高挂'转换铁模块:
		这个东西的存在价值, 实际是为了得到更纯净的直流电而设计的, 
		而且需要大量铜线, 有一定内耗, 可能需要2W功耗去支撑这个东西.
		但是得到的电流将会更纯净.

		一般山寨商, 这部分直接不做, 产出杂流电, 容易损坏电子设备.
		但是可以节约成本, 造假的时候, 会直接弄石头进去, 
		你看不到铜线, 就一般是造假电源滤波器.
		看到铜线, 一般不会是假的.

		可以拆下来, 保留到下个电源中使用.
		就算是山寨厂, 主板也会保留这样的接口, 可能接得上.
		这样你就可以得到更纯的直流电了.

		不过一般主板上面都有强大滤波元件, 不会因为一点乱流就烧了主板,
		正因为如此, 这种山寨厂才干这么嚣张.

		不过其实这种东西可以不需要, 高端电源滤波做得好, 可能会不需要这种传统滤波器.



!_10.笔记本充电器:
		笔记本原装电源模组, 一般质量很好, 内耗一般在1.5-1.6w左右.
		满载16w, 也就是转换率基本达到90% 以上, 用来做软路由的电源最好.
		但是一般, 笔记本电源是为了充电的, 所以会高压强流, 将电量打入笔记本电池,
		由于笔记本电池的电压是12V, 所以笔记本充电器基本电压是: 19.5V×3.34A.
		合理!!
		也就是, 如果没有降压模块, 你根本不可能转换到12V DC,
		而且降压模块可能需要散热, 不划算.

		笔记本电源很聪明, 一旦空载, 它就直接关机.
		电源功率阶级可能是: 0% 20% 50% 100%
		但实际, 你可以通过观看笔记本电源的开机, 稳定, 功耗变换, 
		大概估计到其工作功率大概在多少.



!_11.显示器12V供电器(可以偷鸡):
		如果你需要12V 的软路由电源, 可以考虑一下12V 的显示器供电器.
		跟笔记本一样稳定的模组, 而且不需要散热.
		最佳的情况是, 软路由同样不需要散热, 那就更美妙了.



!_12.电源做工:
		很多低功耗电源, 都是高级电源的尾货, 翻新货, 重做出来的,
		目的是节约电子板.
		你一旦看到电子板有洞不用, 基本都是尾货/翻新货.
		翻新质量好不好, 主要看厂的良心.
		当然实际测试为准.


