合理使用Ping命令来拉网速:
	ping 命令可唤醒网络紧急回应的必要性, 
	所以可以一定程度上, 拉取网速,
		拉internet 互联网ping www.baidu.com
		拉局域网ping gateway



>>1. ping 常用command 的使用:
-c 指定ping 的次数:
	 ping -c 10 127.0.0.1                          # 指定ping 尝试10 次

-W 指定超时时间, 单位ms: 
	 ping -W 1000 127.0.0.1                        # 1 秒 超时

-b 指定广播地址: 
	 ping -b 127.0.0.0

-t ttl 路由条数的数量: 
	 ping -t 10 127.0.0.1                          # 只让跳10个路由

-I 指定网卡执行ping(多网卡调试的时候有用, 你要确保每个网卡都能正常工作)
	 ping -I lo 127.0.0.1                          # 指定回环网卡执行ping
	 ping -I enp3s0 192.168.0.1                    # 指定用enp3s0 网卡执行ping

-s 指定ping 的数据包大小(可以用来测量数据包的大小对网络性能的影响)
	 ping -I lo 127.0.0.1 -s 65507                 # 指定回环网卡执行ping, 数据包大小=65507
	 ping -I enp3s0 192.168.0.1 -s 65507           # 65507 = MAX, 不能指定大于65507的包

-S 指定ping socket 的发送缓冲区大小(可以测量缓冲区与数据包大小对网络性能的影响)
	 ping -I lo 127.0.0.1 -s 65507 -S 1            # 回环网络, 缓冲区大小基本不影响网络性能.
	 ping -I enp3s0 192.168.0.1 -s 65507 -S 26000  # 缓冲区适中, 刚好能发出去
	 ping -I enp3s0 192.168.0.1 -s 65507 -S 25000  # 缓冲区太小, 几乎发不出去
	 ping -I enp3s0 192.168.0.1 -s 65507 -S 260000 # 超大缓冲区, 不影响网络性能

-6 使用IPv6 网络(目前的路由器or 回环网络都不支持IPv6, 可能与网卡芯片有关!!)





>>2. 各大系统的ping 默认路由跳数:
LINUX Kernel 2.2.x & 2.4.x ICMP 回显应答的 TTL 字段值为 64
	FreeBSD 4.1, 4.0, 3.4;
	Sun Solaris 2.5.1, 2.6, 2.7, 2.8;
	OpenBSD 2.6, 2.7,
	NetBSD
	HP UX 10.20
ICMP 回显应答的 TTL 字段值为 255
	Windows 95/98/98SE
	Windows ME
ICMP 回显应答的 TTL 字段值为 32
	Windows NT4 WRKS
	Windows NT4 Server
	Windows 2000
ICMP 回显应答的 TTL 字段值为 128
	IBM 系统大多数是128TTL





>>3.TTL 的意义:
	TTL 是由发送主机设置的, 以防止数据包不断在 IP 互联网络上永不终止地循环.
	转发 IP 数据包时, 要求路由器至少将 TTL 减小 1.
	ping 的TTL值就是被路由器转发次数的<累减>, 
	也可以称之为<路由跳数>, 减少的值就是路由跳了多少次的次数.

	不同系统回复数据的TTL 起始值不一样, 但是这个起始值可以被修改的. 
	可以手动修改TTL 起始值隐藏自己的服务器类型

	各个公司设置TTL 值得大小, 也是为了保证数据在网络中存活的路由跳数, 
	但是目前全部统一改为64 了. 
	上面的资料很旧了?? 还是现在大部分都是linux 服务器
	不过每一跳减少1 这个规则还是不会变, 因为这是路由器设定的. 没有必要改





>>4. 如何查看别人的服务器是什么类型??
		 如果你真的想看别人的服务器是什么类型, 其实还有其他办法:

	4.1:可以查看HTTP报头, Server: apache or nginx or iis. 
			不过http 报头这种东西也是可以改的. 
			而且nginx 一般都运行在linux or unix 下面, 
			很少跑在windows 上面的, windows 上面的是apache or iis 的多. 
			如果人家想要隐藏服务器类型, 通常不会回复ping 命令

	4.2:还有就是看看网站用的web 技术应该可以才出来







