Linux nc命令用于设置路由器, 执行本指令可设置路由器的相关参数:
	-g<网关>       设置路由器跃程通信网关, 最多可设置8个;
	-G<指向器数目>  设置来源路由指向器, 其数值为4的倍数;
	-i<延迟秒数>    设置时间间隔, 以便传送信息及扫描通信端口;
	-l             使用监听模式, 管控传入的资料;
	-n             直接使用IP地址, 而不通过域名服务器;
	-o<输出文件>    指定文件名称, 把往来传输的数据以16进制字码倾倒成该文件保存;
	-p<通信端口>    设置本地主机使用的通信端口;
	-r            乱数指定本地与远端主机的通信端口;
	-s<来源位址>   设置本地主机送出数据包的IP地址;
	-u            使用UDP传输协议;
	-v            显示指令执行过程;
	-w<超时秒数>   设置等待连线的时间;
	-z            使用0输入/输出模式, 只在扫描通信端口时使用;
	-h            命令帮助;





#
# 使用实例:
#

1.TCP端口扫描(扫描127.0.0.1 的端口范围是 1-100)
# nc -v -z -w2 127.0.0.1 1-100

127.0.0.1: inverse host lookup failed: Unknown host
(UNKNOWN) [127.0.0.1] 80 (http) open
(UNKNOWN) [127.0.0.1] 23 (telnet) open
(UNKNOWN) [127.0.0.1] 22 (ssh) open



2.扫描UDP端口(扫描127.0.0.1 的端口范围是 1-1000)
# nc -u -z -w2 127.0.0.1 1-1000



3.扫描指定的80端口
# nc -nvv 127.0.0.1 80

(UNKNOWN) [127.0.0.1] 80 (?) open
//用户输入
y

