# 简介:
i2c-tools工具包括: 
	i2cdetect:   用于扫描i2c 总线上的设备, 并显示地址
	i2cset:      设置i2c设备某个寄存器的值
	i2cget:      读取i2c设备某个寄存器的值
	i2cdump:     读取某个i2c设备所有寄存器的值
	i2ctransfer: 一次性读写多个字节



# 安装
apt-get install i2c-tools



# 查看当前主机含有的i2c 设备
sudo i2cdetect -l

# 探索当前主机是否含有的i2c 设备(命名规律: `/dev/i2c-0' or `/dev/i2c/0', `/dev/i2c-1' or `/dev/i2c/1')
i2cdetect -y -r 0
i2cdetect -y -r 1
i2cdetect -y -r 2

   0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- UU  # 表示设备在0x0f, 设备地址=0x0f
10 -- -- -- -- -- -- -- -- -- -- -- UU -- -- -- --  # 设备地址=0x1b
20 -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- --  # 设备地址=0x29
30 -- -- -- -- -- -- UU -- -- -- -- -- -- -- -- --  # 设备地址=0x36
40 -- -- -- -- -- -- -- -- -- -- -- -- UU -- -- --  # 设备地址=0x4c
...

ps:
	i2c 的设备地址, 是32bit 的内存地址, 寻址也按照这个来寻址!!
	你可以通过这个设备地址, 来查找i2c 从主机, 给他发消息;



# 使用命令直接给i2c 设备发送数值(设置该设备的数值):
i2cset -y -f 0 0x57 0x00 0x10

参数含义:
	-y   取消交互模式, 直接执行命令
	-f   强制访问该设备
	0    表示i2c总线编号(总线只有一条, 总线上可以最多挂载127 个设备)
	0x57 表示i2c设备地址
	0x00 表示寄存器地址
	0x10 表示待写入的值



# 使用命令直接查看i2c 设备的寄存器中的数值(查看该设备的寄存器数值)
i2cget -y -f 0 0x57 0x00

参数含义:
-y   取消交互模式, 直接执行命令
-f   强制访问该设备
0    表示i2c总线编号(总线只有一条, 总线上可以最多挂载127 个设备)
0x57 表示i2c设备地址
0x00 表示寄存器地址



# 使用命令直接查看i2c 设备所有的寄存器的数值
i2cdump -y -f 1 0x32

参数含义:
-y   取消交互过程, 直接执行命令
-f   强制访问该设备
1    表示i2c总线编号
0x32 表示i2c设备地址





