视频加速前言(以两倍速为例):
	视频处理成两倍速度之后, 视频会很快, 
	但时间轴的长度不变(例如6 分钟的视频, 两倍速后, 
									前3 分钟是加速视频, 后3 分钟是空时间轴, 
									会卡在最后一个画面3 分钟, 
									因此, 处理两倍速度之后, 后面一般的时间轴要剪掉的)



# 将视频处理成2倍速(剪切计算方式:时间轴/2):
ffmpeg -i old.mp4 -vf "setpts=0.5*PTS" new.mp4

# 1.5倍速(剪切计算方式:时间轴/1.5,如果实际难以计算,可以直接在kdenlive中拖动时间轴,更简单):
ffmpeg -i old.mp4 -vf "setpts=0.75*PTS" new.mp4


# 假设视频时间轴总长度是6 分钟(必须是双数, 比较好操作), 处理成2倍速后, 剪掉后半段空时间轴:
# 剪切时长, 每个视频都不一样;
# 起始位置, 都是00:00:00
ffmpeg -ss 00:00:00 -t 00:03:00 -i new.mp4 -vcodec copy -acodec copy xxx.mp4
